pug/conselhos/c_p.pug
html(lang="pt")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        title Conselho Permanente - EsACT
        meta(name="description" content="Conselho Permanente da EsACT - IPB: Saiba mais sobre o órgão consultivo do Director da Escola Superior de Comunicação, Administração e Turismo do Instituto Politécnico de Bragança, que visa a uniformização de políticas e procedimentos e a concertação de estratégias de interesse global para a Escola. Conheça os seus membros, departamentos e ligações rápidas.")
        meta(name="keywords" content="EsACT-IPB, Conselho Permanente, Órgão Consultivo, Gestão Estratégica, Membros do Conselho, Departamentos Coordenadores , Educação Superior") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
    
        include ../includes/nav

        section#esact
            .container
                .text-center.mt-4
                    h1 Conselho Permanente

                .decptext.text-start.mb-5.pb-5
                    p.lead O Conselho Permanente é um órgão consultivo do Director da Escola, tendo por objectivo a uniformização de políticas e procedimentos e a concertação de estratégias de interesse global para a Escola.


        section#top
            .container.p-0

                .row.my-5.align-items-center.justify-content-center.g-3

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-4.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/SoniaPaulaNogueira.jpeg", alt="Prof. Sonia Paula Nogueira").card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc Diretora - Sónia Paula da Silva Nogueira

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/CarlosFilipeCunha.jpeg", alt="Prof. Carlos Filipe Campos Rompante da Cunha").card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc Subdiretor - Carlos Filipe Campos Rompante da Cunha

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/VitorMendonca.jpg", alt="Prof. Vitor José Domingues Mendonça").card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc Subdiretor - Vitor José Domingues Mendonça


        section#coorddep
            .text-center.mt-4
                h1 Coordenadores de Departamento

            .container.p-0

                .row.my-5.align-items-center.justify-content-center.g-4

                    .col-8.col-sm-5.col-lg-3.col-md-4.col-xl-3
                        .card
                            img(src="../../../imgs/profs/BarbaraCostaBarroso.jpeg", alt="Barbara Costa Vilas Boas Barroso").card-img-top.d-none.d-md-block
                            .card-body
                                h6.card-title.textc.p-2 Barbara Costa Vilas Boas Barroso
                            .card.body.border.border-0.text-center.mb-2
                                small Dep. Artes e Humanidades

                    .col-8.col-sm-5.col-lg-3.col-md-4.col-xl-3
                        .card
                            img(src="../../../imgs/profs/AnabelaNevesPinho.jpeg", alt="Anabela Neves Alves de Pinho").card-img-top.d-none.d-md-block
                            .card-body.text-cen
                                h6.card-title.textc.p-2 Anabela Neves Alves de Pinho 
                            .card.body.border.border-0.text-center.mb-2
                                small Dep. Informática e Matemática



                    .col-8.col-sm-5.col-lg-3.col-md-4.col-xl-3
                        .card
                            img(src="../../../imgs/profs/CatarinaAlexandra.jpeg", alt="Catarina Alexandra Alves Fernandes").card-img-top.d-none.d-md-block
                            .card-body
                                h6.card-title.textc.p-2 Catarina Alexandra Alves Fernandes
                            .card.body.border.border-0.text-center.mb-2
                                small Dep. Ciências Empresariais e Jurídicas





                   

        

        include ../includes/footer


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/conselhos/c_p.html

<html lang="pt">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <title>Conselho Permanente - EsACT</title>
    <meta name="description" content="Conselho Permanente da EsACT - IPB: Saiba mais sobre o órgão consultivo do Director da Escola Superior de Comunicação, Administração e Turismo do Instituto Politécnico de Bragança, que visa a uniformização de políticas e procedimentos e a concertação de estratégias de interesse global para a Escola. Conheça os seus membros, departamentos e ligações rápidas."/>
    <meta name="keywords" content="EsACT-IPB, Conselho Permanente, Órgão Consultivo, Gestão Estratégica, Membros do Conselho, Departamentos Coordenadores , Educação Superior"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"/></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../conselhos/c_p.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../conselhos/c_p_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search"/>
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section id="esact">
      <div class="container">
        <div class="text-center mt-4">
          <h1>Conselho Permanente</h1>
        </div>
        <div class="decptext text-start mb-5 pb-5">
          <p class="lead">O Conselho Permanente é um órgão consultivo do Director da Escola, tendo por objectivo a uniformização de políticas e procedimentos e a concertação de estratégias de interesse global para a Escola.</p>
        </div>
      </div>
    </section>
    <section id="top">
      <div class="container p-0">
        <div class="row my-5 align-items-center justify-content-center g-3">
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-4 mb-2">
            <div class="container card px-0"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/SoniaPaulaNogueira.jpeg" alt="Prof. Sonia Paula Nogueira"/>
              <div class="card-body">
                <h6 class="card-title textc">Diretora - Sónia Paula da Silva Nogueira</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/CarlosFilipeCunha.jpeg" alt="Prof. Carlos Filipe Campos Rompante da Cunha"/>
              <div class="card-body">
                <h6 class="card-title textc">Subdiretor - Carlos Filipe Campos Rompante da Cunha</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/VitorMendonca.jpg" alt="Prof. Vitor José Domingues Mendonça"/>
              <div class="card-body">
                <h6 class="card-title textc">Subdiretor - Vitor José Domingues Mendonça</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="coorddep">
      <div class="text-center mt-4">
        <h1>Coordenadores de Departamento</h1>
      </div>
      <div class="container p-0">
        <div class="row my-5 align-items-center justify-content-center g-4">
          <div class="col-8 col-sm-5 col-lg-3 col-md-4 col-xl-3">
            <div class="card"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/BarbaraCostaBarroso.jpeg" alt="Barbara Costa Vilas Boas Barroso"/>
              <div class="card-body">
                <h6 class="card-title textc p-2">Barbara Costa Vilas Boas Barroso</h6>
              </div>
              <div class="card body border border-0 text-center mb-2"><small>Dep. Artes e Humanidades</small></div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-3 col-md-4 col-xl-3">
            <div class="card"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/AnabelaNevesPinho.jpeg" alt="Anabela Neves Alves de Pinho"/>
              <div class="card-body text-cen">
                <h6 class="card-title textc p-2">Anabela Neves Alves de Pinho </h6>
              </div>
              <div class="card body border border-0 text-center mb-2"><small>Dep. Informática e Matemática</small></div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-3 col-md-4 col-xl-3">
            <div class="card"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/CatarinaAlexandra.jpeg" alt="Catarina Alexandra Alves Fernandes"/>
              <div class="card-body">
                <h6 class="card-title textc p-2">Catarina Alexandra Alves Fernandes</h6>
              </div>
              <div class="card body border border-0 text-center mb-2"><small>Dep. Ciências Empresariais e Jurídicas</small></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"/></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
