html/pug/conselhos/c_pd_en.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <title>Conselho Pedagógico - EsACT</title>
    <meta name="description" content="Conselho Pedagógico da EsACT-IPB: Saiba mais sobre as competências, e a composição do órgão responsável pela orientação pedagógica"/>
    <meta name="keywords" content="EsACT-IPB, Conselho Pedagógico, Orientação pedagógica, Competências do Conselho, Administração acadêmica, Educação"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"/></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../conselhos/c_pd.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../conselhos/c_pd_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search"/>
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section id="esact">
      <div class="container">
        <div class="text-center mt-4">
          <h1>Pedagogical Council</h1>
        </div>
        <div class="decptext text-start mb-5 pb-5">
          <p class="lead">The Pedagogical Council is organized in Course Committees and in Assemblies, instances functionally articulated within the scope of the IPB Statutes. The Assembly of the Pedagogical Council is made up of the President of the Pedagogical Council, the Course Directors and one student from each course.</p>
        </div>
      </div>
    </section>
    <section id="top">
      <div class="container p-0">
        <div class="row my-5 align-items-center justify-content-center g-3">
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-4 mb-2">
            <div class="container card px-0"><img class="card-img-top" src="../../../imgs/profs/SoniaPaulaNogueira.jpeg" alt="Prof. Sonia Paula Nogueira"/>
              <div class="card-body">
                <h6 class="card-title textc">Diretora - Sónia Paula da Silva Nogueira</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top" src="../../../imgs/profs/LuisaMargaridaBarata.jpeg" alt="Prof. Luisa Margarida Barata Lopes"/>
              <div class="card-body">
                <h6 class="card-title textc">Luisa Margarida Barata Lopes</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="competencias">
      <div class="text-center mt-4">
        <h1>Competencies</h1>
      </div>
      <div class="container mt-5">
        <div class="row d-inline">
          <h1 class="d-inline">01</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the pedagogical guidelines and the teaching and assessment methods;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">02</h1>
          <p class="lead ms-5 mt-4 d-inline">Promote regular surveys of the pedagogical performance of the School or Institute, carry out their analysis and dissemination and propose measures for improvement;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">03</h1>
          <p class="lead ms-5 mt-4 d-inline">Promote the evaluation of the pedagogical performance of teachers, by them and by students, carry out its analysis and dissemination and propose improvement measures;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">04</h1>
          <p class="lead ms-5 mt-4 d-inline">To assess complaints regarding pedagogical failures, and to propose the necessary measures;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">05</h1>
          <p class="lead ms-5 mt-4 d-inline">Approve the regulation for the evaluation of students' performance;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">06</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the statute of limitations;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">07</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the creation of courses and on the plans of the courses taught;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">08</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the institution of school awards;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">09</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the academic calendar and the School's examination maps;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">10</h1>
          <p class="lead ms-5 mt-4 d-inline">Liaise with the Student Ombudsman.</p>
          <p></p>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"/></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/conselhos/c_pd_en.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        title Conselho Pedagógico - EsACT
        meta(name="description" content="Conselho Pedagógico da EsACT-IPB: Saiba mais sobre as competências, e a composição do órgão responsável pela orientação pedagógica")
        meta(name="keywords" content="EsACT-IPB, Conselho Pedagógico, Orientação pedagógica, Competências do Conselho, Administração acadêmica, Educação") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en

        section#esact
            .container
                .text-center.mt-4
                    h1 Pedagogical Council

                .decptext.text-start.mb-5.pb-5
                    p.lead The Pedagogical Council is organized in Course Committees and in Assemblies, instances functionally articulated within the scope of the IPB Statutes. The Assembly of the Pedagogical Council is made up of the President of the Pedagogical Council, the Course Directors and one student from each course.


        section#top
            .container.p-0

                .row.my-5.align-items-center.justify-content-center.g-3

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-4.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/SoniaPaulaNogueira.jpeg", alt="Prof. Sonia Paula Nogueira").card-img-top
                                .card-body
                                    h6.card-title.textc Diretora - Sónia Paula da Silva Nogueira

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/LuisaMargaridaBarata.jpeg", alt="Prof. Luisa Margarida Barata Lopes").card-img-top
                                .card-body
                                    h6.card-title.textc Luisa Margarida Barata Lopes




        section#competencias
            .text-center.mt-4
                h1 Competencies
                   
            .container.mt-5

                .row.d-inline

                    h1.d-inline 01
                    p.lead.ms-5.mt-4.d-inline To pronounce on the pedagogical guidelines and the teaching and assessment methods;
                    p

                .row.d-inline

                    h1.d-inline 02
                    p.lead.ms-5.mt-4.d-inline Promote regular surveys of the pedagogical performance of the School or Institute, carry out their analysis and dissemination and propose measures for improvement;
                    p

                .row.d-inline

                    h1.d-inline 03
                    p.lead.ms-5.mt-4.d-inline Promote the evaluation of the pedagogical performance of teachers, by them and by students, carry out its analysis and dissemination and propose improvement measures;
                    p

                .row.d-inline

                    h1.d-inline 04
                    p.lead.ms-5.mt-4.d-inline To assess complaints regarding pedagogical failures, and to propose the necessary measures;
                    p

                .row.d-inline

                    h1.d-inline 05
                    p.lead.ms-5.mt-4.d-inline Approve the regulation for the evaluation of students' performance;
                    p

                .row.d-inline

                    h1.d-inline 06
                    p.lead.ms-5.mt-4.d-inline To pronounce on the statute of limitations;
                    p

                .row.d-inline

                    h1.d-inline 07
                    p.lead.ms-5.mt-4.d-inline To pronounce on the creation of courses and on the plans of the courses taught;
                    p

                .row.d-inline

                    h1.d-inline 08
                    p.lead.ms-5.mt-4.d-inline To pronounce on the institution of school awards;
                    p

                .row.d-inline

                    h1.d-inline 09
                    p.lead.ms-5.mt-4.d-inline To pronounce on the academic calendar and the School's examination maps;
                    p

                
                .row.d-inline

                    h1.d-inline 10
                    p.lead.ms-5.mt-4.d-inline Liaise with the Student Ombudsman.
                    p

        
                
        

        include ../includes/footer_en


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
