html/pug/conselhos/c_tc_en.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <title>Conselho Técnico-Científico - EsACT</title>
    <meta name="description" content="Conheça o Conselho Técnico-Científico da EsACT, o órgão responsável pelas políticas técnico-científicas da Escola. Saiba quem são os seus membros e as suas competências"/>
    <meta name="keywords" content="EsACT-IPB, Conselho Técnico-Científico, Competências, Competências do Conselho, Políticas técnico-científicas, Educação"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"/></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../conselhos/c_tc.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../conselhos/c_tc_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search"/>
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section id="esact">
      <div class="container">
        <div class="text-center mt-4">
          <h1>Technical-Scientific Council</h1>
        </div>
        <div class="decptext text-start mb-5 pb-5">
          <p class="lead">The Technical-Scientific Council is a collegiate body responsible for the technical-scientific policies of the School. It consists of 25 members, including the Head of the School, who presides.</p>
        </div>
      </div>
    </section>
    <section id="top">
      <div class="container p-0">
        <div class="row my-5 align-items-center justify-content-center g-3">
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-4 mb-2">
            <div class="container card px-0"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/SoniaPaulaNogueira.jpeg" alt="Prof. Sonia Paula Nogueira"/>
              <div class="card-body">
                <h6 class="card-title textc">Diretora - Sónia Paula da Silva Nogueira</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top d-none d-md-block" src="../../../imgs/profs/CarlosFilipeCunha.jpeg" alt="Prof. Carlos Filipe Campos Rompante da Cunha"/>
              <div class="card-body">
                <h6 class="card-title textc">Subdiretor - Carlos Filipe Campos Rompante da Cunha</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="membros">
      <div class="text-center mt-4">
        <h1>Membros</h1>
      </div>
      <div class="container p-0">
        <div class="row my-5 align-items-center justify-content-center g-4">
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="card"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/AnaLucia.jpeg" alt="Ana Lúcia Jesus Pinto"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Ana Lúcia Jesus Pinto</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="card"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/mora.jpeg" alt="António José Gonçalves Mourão"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">António José Gonçalves Mourão</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/ArlindoSantos.jpeg" alt="Arlindo Costa Santos"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Arlindo Costa Santos</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="card"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/BarbaraCostaBarroso.jpeg" alt=""/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Barbara Costa Vilas Boas Barroso</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/CarlosCasimiroCosta.jpeg" alt="Carlos Sousa Casimiro da Costa"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Carlos Sousa Casimiro da Costa</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/CatarinaAlexandra.jpeg" alt="Catarina Alexandra Alves Fernandes"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Catarina Alexandra Alves Fernandes</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/CatarinaMartins.jpeg" alt="Catarina Antónia Martins"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Catarina Antónia Martins</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/ClaudiaCristinaSilva.jpeg" alt="Cláudia Cristina Silva da Costa Afonso"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Cláudia Cristina Silva da Costa Afonso</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/ElisabetePauloMorais.jpeg" alt="Elisabete da Anunciação Paulo Morais"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Elisabete da Anunciação Paulo Morais</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/ElsaEncarnacaoEsteves.jpeg" alt="Elsa da Encarnação G. Tavares Esteves"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Elsa da Encarnação G. Tavares Esteves</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/InesBarbedo.jpeg" alt="Inês Barbedo de Magalhães"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Inês Barbedo de Magalhães</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/JoanaMariaFernandes.jpeg" alt="Joana Maria Sampaio Rua Fernandes"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Joana Maria Sampaio Rua Fernandes</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/JoaoPauloSousa.jpeg" alt="João Paulo Pereira de Sousa"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">João Paulo Pereira de Sousa</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/JosePauloRafael.jpeg" alt="Jose Paulo Azevedo Rafael"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Jose Paulo Azevedo Rafael</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/LuisaMargaridaBarata.jpeg" alt="Luísa Margarida Barata Lopes"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Luísa Margarida Barata Lopes</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/ManuelaDoloresCarneiro.jpeg" alt="Manuela Dolores Carneiro"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Manuela Dolores Carneiro</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/MariaDeLaSalete.jpeg" alt="Maria de La Salete Dias Esteves"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Maria de La Salete Dias Esteves</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/NinaTeresaAguiar.jpeg" alt="Nina Teresa Sousa Santos Aguiar"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Nina Teresa Sousa Santos Aguiar</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/RaquelCristinaPires.jpeg" alt="Raquel Cristina Sousa Pires"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Raquel Cristina Sousa Pires</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/RicardoAlexandreCorreia.jpeg" alt="Ricardo Alexandre Fontes Correia"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Ricardo Alexandre Fontes Correia</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/RicardoJorgeVieira.jpeg" alt="Ricardo Jorge Vorreia"/>
              <div class="card-body">
                <h6 class="card-title textc px-5 text-center">Ricardo Jorge Vieira</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/SusanaIsabelGil.jpeg" alt="Susana Isabel Pinto Ferreira dos Santos Gil"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Susana Isabel Pinto Ferreira dos Santos Gil</h6>
              </div>
            </div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2">
            <div class="container card px-0"><img class="card-img-top card-img-top d-none d-md-block" src="../../../imgs/profs/VitorMendonca.jpg" alt="Vítor José Domingues Mendonça"/>
              <div class="card-body">
                <h6 class="card-title textc text-center">Vítor José Domingues Mendonça</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="competencias">
      <div class="text-center mt-4">
        <h1>Competencies</h1>
      </div>
      <div class="container mt-5">
        <div class="row d-inline">
          <h1 class="d-inline">01</h1>
          <p class="lead ms-5 mt-4 d-inline">To assess the plan of scientific activities of the School;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">02</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the creation, transformation or extinction of the Institute's organic units;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">03</h1>
          <p class="lead ms-5 mt-4 d-inline">To deliberate on the distribution of the teaching service;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">04</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the creation of courses and approve the study plans of the courses taught;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">05</h1>
          <p class="lead ms-5 mt-4 d-inline">Proper or pronounce on the granting of honorary titles or distinctions, the institution of school prizes and the establishment of international agreements and partnerships;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">06</h1>
          <p class="lead ms-5 mt-4 d-inline">Propose the composition of the juries of examinations and academic competitions;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">07</h1>
          <p class="lead ms-5 mt-4 d-inline">Approve the accreditation of certified training and professional experience, for the purpose of continuing studies, under the terms of the law and regulations in force;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">08</h1>
          <p class="lead ms-5 mt-4 d-inline">Propose the number of vacancies per course;</p>
          <p></p>
        </div>
        <div class="row d-inline">
          <h1 class="d-inline">09</h1>
          <p class="lead ms-5 mt-4 d-inline">To pronounce on the recognition of degrees and diplomas, requests for equivalence to scholarship holders, scholarships, exemptions from teaching service and integration in research units and research teams.</p>
          <p></p>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"/></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/conselhos/c_tc_en.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        title Conselho Técnico-Científico - EsACT
        meta(name="description" content="Conheça o Conselho Técnico-Científico da EsACT, o órgão responsável pelas políticas técnico-científicas da Escola. Saiba quem são os seus membros e as suas competências")
        meta(name="keywords" content="EsACT-IPB, Conselho Técnico-Científico, Competências, Competências do Conselho, Políticas técnico-científicas, Educação") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en

        section#esact
            .container
                .text-center.mt-4
                    h1 Technical-Scientific Council

                .decptext.text-start.mb-5.pb-5
                    p.lead The Technical-Scientific Council is a collegiate body responsible for the technical-scientific policies of the School. It consists of 25 members, including the Head of the School, who presides.


        section#top
            .container.p-0

                .row.my-5.align-items-center.justify-content-center.g-3

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-4.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/SoniaPaulaNogueira.jpeg", alt="Prof. Sonia Paula Nogueira").card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc Diretora - Sónia Paula da Silva Nogueira

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/CarlosFilipeCunha.jpeg", alt="Prof. Carlos Filipe Campos Rompante da Cunha").card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc Subdiretor - Carlos Filipe Campos Rompante da Cunha



        section#membros
            .text-center.mt-4
                h1 Membros

            .container.p-0

                .row.my-5.align-items-center.justify-content-center.g-4

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .card
                            img(src="../../../imgs/profs/AnaLucia.jpeg", alt="Ana Lúcia Jesus Pinto").card-img-top.card-img-top.d-none.d-md-block
                            .card-body
                                h6.card-title.textc.px-5.text-center Ana Lúcia Jesus Pinto

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .card
                            img(src="../../../imgs/profs/mora.jpeg", alt="António José Gonçalves Mourão").card-img-top.card-img-top.d-none.d-md-block
                            .card-body
                                h6.card-title.textc.text-center António José Gonçalves Mourão

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .card.px-0
                            img(src="../../../imgs/profs/ArlindoSantos.jpeg", alt="Arlindo Costa Santos").card-img-top.card-img-top.d-none.d-md-block
                            .card-body
                                h6.card-title.textc.px-5.text-center Arlindo Costa Santos

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .card
                            img(src="../../../imgs/profs/BarbaraCostaBarroso.jpeg", alt="").card-img-top.card-img-top.d-none.d-md-block
                            .card-body
                                h6.card-title.textc.text-center Barbara Costa Vilas Boas Barroso

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/CarlosCasimiroCosta.jpeg", alt="Carlos Sousa Casimiro da Costa").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Carlos Sousa Casimiro da Costa

                    
                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/CatarinaAlexandra.jpeg", alt="Catarina Alexandra Alves Fernandes").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Catarina Alexandra Alves Fernandes

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/CatarinaMartins.jpeg", alt="Catarina Antónia Martins").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Catarina Antónia Martins

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/ClaudiaCristinaSilva.jpeg", alt="Cláudia Cristina Silva da Costa Afonso").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Cláudia Cristina Silva da Costa Afonso

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/ElisabetePauloMorais.jpeg", alt="Elisabete da Anunciação Paulo Morais").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Elisabete da Anunciação Paulo Morais

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/ElsaEncarnacaoEsteves.jpeg", alt="Elsa da Encarnação G. Tavares Esteves").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Elsa da Encarnação G. Tavares Esteves

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/InesBarbedo.jpeg", alt="Inês Barbedo de Magalhães").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Inês Barbedo de Magalhães

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/JoanaMariaFernandes.jpeg", alt="Joana Maria Sampaio Rua Fernandes").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Joana Maria Sampaio Rua Fernandes

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/JoaoPauloSousa.jpeg", alt="João Paulo Pereira de Sousa").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center João Paulo Pereira de Sousa

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/JosePauloRafael.jpeg", alt="Jose Paulo Azevedo Rafael").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Jose Paulo Azevedo Rafael

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/LuisaMargaridaBarata.jpeg", alt="Luísa Margarida Barata Lopes").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Luísa Margarida Barata Lopes

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/ManuelaDoloresCarneiro.jpeg", alt="Manuela Dolores Carneiro").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Manuela Dolores Carneiro

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/MariaDeLaSalete.jpeg", alt="Maria de La Salete Dias Esteves").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Maria de La Salete Dias Esteves
                    
                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/NinaTeresaAguiar.jpeg", alt="Nina Teresa Sousa Santos Aguiar").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Nina Teresa Sousa Santos Aguiar

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/RaquelCristinaPires.jpeg", alt="Raquel Cristina Sousa Pires").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Raquel Cristina Sousa Pires

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/RicardoAlexandreCorreia.jpeg", alt="Ricardo Alexandre Fontes Correia").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Ricardo Alexandre Fontes Correia

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/RicardoJorgeVieira.jpeg", alt="Ricardo Jorge Vorreia").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.px-5.text-center Ricardo Jorge Vieira

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/SusanaIsabelGil.jpeg", alt="Susana Isabel Pinto Ferreira dos Santos Gil").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Susana Isabel Pinto Ferreira dos Santos Gil

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        .container.card.px-0
                                img(src="../../../imgs/profs/VitorMendonca.jpg", alt="Vítor José Domingues Mendonça").card-img-top.card-img-top.d-none.d-md-block
                                .card-body
                                    h6.card-title.textc.text-center Vítor José Domingues Mendonça


        section#competencias
            .text-center.mt-4
                h1 Competencies
                   
            .container.mt-5

                .row.d-inline

                    h1.d-inline 01
                    p.lead.ms-5.mt-4.d-inline To assess the plan of scientific activities of the School;
                    p

                .row.d-inline

                    h1.d-inline 02
                    p.lead.ms-5.mt-4.d-inline To pronounce on the creation, transformation or extinction of the Institute's organic units;
                    p

                .row.d-inline

                    h1.d-inline 03
                    p.lead.ms-5.mt-4.d-inline To deliberate on the distribution of the teaching service;
                    p

                .row.d-inline

                    h1.d-inline 04
                    p.lead.ms-5.mt-4.d-inline To pronounce on the creation of courses and approve the study plans of the courses taught;
                    p

                .row.d-inline

                    h1.d-inline 05
                    p.lead.ms-5.mt-4.d-inline Proper or pronounce on the granting of honorary titles or distinctions, the institution of school prizes and the establishment of international agreements and partnerships;
                    p

                .row.d-inline

                    h1.d-inline 06
                    p.lead.ms-5.mt-4.d-inline Propose the composition of the juries of examinations and academic competitions;
                    p

                .row.d-inline

                    h1.d-inline 07
                    p.lead.ms-5.mt-4.d-inline Approve the accreditation of certified training and professional experience, for the purpose of continuing studies, under the terms of the law and regulations in force;
                    p

                .row.d-inline

                    h1.d-inline 08
                    p.lead.ms-5.mt-4.d-inline Propose the number of vacancies per course;
                    p

                .row.d-inline

                    h1.d-inline 09
                    p.lead.ms-5.mt-4.d-inline To pronounce on the recognition of degrees and diplomas, requests for equivalence to scholarship holders, scholarships, exemptions from teaching service and integration in research units and research teams.
                    p

                
                
        
                
        

        include ../includes/footer_en


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
