html/pug/cursos/gest_mark.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Marketing e Comércio Eletrónico - EsACT</title>
    <meta name="keywords" content="EsACT-IPB, Curso, Ctesp, Gestão, Marketing, Comércio eletrónico, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../cursos/gest_mark.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../cursos/gest_mark_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Gestão de Marketing e Comércio Eletrónico</h1>
        </div>
        <div class="decptext text-start">       
          <p class="lead fw-bold">O diploma de técnico superior profissional em Gestão de Marketing e Comércio Eletrónico é conferido aos alunos que demonstrem, nesta área: </p>
          <p class="lead">a) possuir conhecimentos e capacidade de compreensão; </p>
          <p class="lead">b) saber aplicar, em contextos profissionais, os conhecimentos e a capacidade de compreensão adquiridos;</p>
          <p class="lead">c) ter capacidade de identificar e utilizar informação para dar resposta a problemas concretos e abstratos bem definidos;</p>
          <p class="lead">d) possuir competências que lhes permitam comunicar acerca da sua compreensão das questões, competências e atividades, com os seus pares, supervisores e clientes;</p>
          <p class="lead">e) possuir competências de aprendizagem que lhes permitam prosseguir estudos com alguma autonomia.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="perfil">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Perfil do programa de estudos</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">Colaborar, de forma autónoma ou sob supervisão, no departamento comercial ou de marketing, recorrendo a técnicas de organização, argumentação, negociação e venda, apoiando-se em ferramentas baseadas em tecnologias de informação e comunicação, promovendo a prospeção e captação de novos clientes e garantindo a satisfação e fidelização de clientes atuais</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="diplomados">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Perfil ocupacional dos diplomados</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead fw-bold">O Curso Técnico Superior Profissional em Gestão de Marketing e Comércio Eletrónico insere-se na área de formação de Marketing e Publicidade, estando os seus diplomados preparados para o desempenho de funções técnicas, no âmbito do perfil do programa de estudos:</p>
          <p class="lead">- Gerir a área comercial ou de vendas utilizando os canais de comunicação, venda e distribuição adequados.</p>
          <p class="lead">- Participar na gestão de marketing da organização.</p>
          <p class="lead">- Estudar os produtos e/ou serviços da organização, caracterizar o tipo de clientes e recolher informação sobre a concorrência e o mercado em geral.</p>
          <p class="lead">- Definir estratégias de produto com base na leitura e perceção das necessidades dos clientes, atuando como elo de ligação entre a empresa e o cliente.</p>
          <p class="lead">- Dinamizar a promoção da venda e o acompanhamento do cliente.</p>
          <p class="lead">- Gerir produtos, equipas e pontos de venda.</p>
          <p class="lead">- Supervisionar a aplicação de técnicas de atendimento e venda omni-canal.</p>
          <p class="lead">- Planear e controlar stocks.</p>
          <p class="lead">- Monitorizar os níveis de satisfação, gerir e promover a fidelização de clientes.</p>
          <p class="lead">- Conceber e coordenar o serviço de pós-venda, atuando na solidificação da relação de parceria com o cliente.</p>
          <p class="lead">- Gerir a informação integrando de forma eficaz as diferentes aplicações informáticas de suporte à atividade.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="plan">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Plano de Estudos</h2>
        </div>
      </div>
      <div class="accordion mt-5" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-1">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">1º Ano</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-1" aria-labelledby="heading-1" data-bs-parent="#chapters">
            <div class="accordion-body">
              <h3 class="mt-3">1º Semestre</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Gestão de Marketing</td>
                    <td class="rowdisc">Marketing e publicidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Inglês Aplicado ao Marketing</td>
                    <td class="rowdisc">Línguas e literaturas estrangeiras</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Introdução à Gestão</td>
                    <td class="rowdisc">Gestão e Administração</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Métodos e Estatística para o Marketing</td>
                    <td class="rowdisc">Estatística</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Tecnologias da Informação e Comunicação</td>
                    <td class="rowdisc">Ciências informáticas</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <h3 class="mt-5">2º Semestre</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Comunicação de Apoio à Venda</td>
                    <td class="rowdisc">Marketing e publicidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Distribuição e Logística</td>
                    <td class="rowdisc">Ciências Empresariais</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Escrita Criativa Aplicada ao Marketing</td>
                    <td class="rowdisc">Audiovisuais e produção dos media</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Gestão Comercial e Negociação</td>
                    <td class="rowdisc">Marketing e publicidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Multimédia</td>
                    <td class="rowdisc">Audiovisuais e produção dos media</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download Guia ECTS 1º ano</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-2">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-1">2º Ano</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-2" aria-labelledby="heading-2" data-bs-parent="#chapters">
            <div class="accordion-body">
              <table class="table mt-4">
                <h4 class="mt-5">1º Semestre</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Comércio Eletrónico</td>
                    <td class="rowdisc">Ciências informáticas</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Direito do Marketing Digital</td>
                    <td class="rowdisc">Direito</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Gestão da Informação de Marketing</td>
                    <td class="rowdisc">Ciências informáticas</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Marketing Digital</td>
                    <td class="rowdisc">Audiovisuais e produção dos media</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Marketing Relacional</td>
                    <td class="rowdisc">Marketing e publicidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-4">
                <h4 class="mt-5">2º Semestre</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Estágio</td>
                    <td class="rowdisc">Marketing e publicidade</td>
                    <td class="rowdisc">30.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download Guia ECTS 2º ano</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/cursos/gest_mark.pug
doctype html
html(lang="pt")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Gestão de Marketing e Comércio Eletrónico - EsACT
        meta(name="keywords" content="EsACT-IPB, Curso, Ctesp, Gestão, Marketing, Comércio eletrónico, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav

        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Gestão de Marketing e Comércio Eletrónico

                .decptext.text-start        
                    p.lead.fw-bold O diploma de técnico superior profissional em Gestão de Marketing e Comércio Eletrónico é conferido aos alunos que demonstrem, nesta área: 
                    p.lead a) possuir conhecimentos e capacidade de compreensão; 
                    p.lead b) saber aplicar, em contextos profissionais, os conhecimentos e a capacidade de compreensão adquiridos;
                    p.lead c) ter capacidade de identificar e utilizar informação para dar resposta a problemas concretos e abstratos bem definidos;
                    p.lead d) possuir competências que lhes permitam comunicar acerca da sua compreensão das questões, competências e atividades, com os seus pares, supervisores e clientes;
                    p.lead e) possuir competências de aprendizagem que lhes permitam prosseguir estudos com alguma autonomia.

        section#perfil.mt-5
            .container
                .decptext.text-center 
                    h2 Perfil do programa de estudos

                .decptext.text-start
                    p.lead Colaborar, de forma autónoma ou sob supervisão, no departamento comercial ou de marketing, recorrendo a técnicas de organização, argumentação, negociação e venda, apoiando-se em ferramentas baseadas em tecnologias de informação e comunicação, promovendo a prospeção e captação de novos clientes e garantindo a satisfação e fidelização de clientes atuais


        section#diplomados.mt-5
            .container
                .decptext.text-center 
                    h2 Perfil ocupacional dos diplomados

                .decptext.text-start
                    p.lead.fw-bold O Curso Técnico Superior Profissional em Gestão de Marketing e Comércio Eletrónico insere-se na área de formação de Marketing e Publicidade, estando os seus diplomados preparados para o desempenho de funções técnicas, no âmbito do perfil do programa de estudos:
                    p.lead - Gerir a área comercial ou de vendas utilizando os canais de comunicação, venda e distribuição adequados.
                    p.lead - Participar na gestão de marketing da organização.
                    p.lead - Estudar os produtos e/ou serviços da organização, caracterizar o tipo de clientes e recolher informação sobre a concorrência e o mercado em geral.
                    p.lead - Definir estratégias de produto com base na leitura e perceção das necessidades dos clientes, atuando como elo de ligação entre a empresa e o cliente.
                    p.lead - Dinamizar a promoção da venda e o acompanhamento do cliente.
                    p.lead - Gerir produtos, equipas e pontos de venda.
                    p.lead - Supervisionar a aplicação de técnicas de atendimento e venda omni-canal.
                    p.lead - Planear e controlar stocks.
                    p.lead - Monitorizar os níveis de satisfação, gerir e promover a fidelização de clientes.
                    p.lead - Conceber e coordenar o serviço de pós-venda, atuando na solidificação da relação de parceria com o cliente.
                    p.lead - Gerir a informação integrando de forma eficaz as diferentes aplicações informáticas de suporte à atividade.

        section#plan.mt-5
            .container
                .decptext.text-center 
                    h2 Plano de Estudos


            .accordion.mt-5#chapters 
                .accordion-item     
                    h5.accordion-header#heading-1
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-1", 
                        aria-expanded="true", aria-controls="chapter-1") 1º Ano
                    #chapter-1.accordion-collapse.collapse(aria-labelledby="heading-1", data-bs-parent="#chapters")
                        .accordion-body

                            h3.mt-3 1º Semestre

                            table.table.mt-4

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Gestão de Marketing
                                        td.rowdisc Marketing e publicidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Inglês Aplicado ao Marketing
                                        td.rowdisc Línguas e literaturas estrangeiras
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Introdução à Gestão
                                        td.rowdisc Gestão e Administração
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Métodos e Estatística para o Marketing
                                        td.rowdisc Estatística
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Tecnologias da Informação e Comunicação
                                        td.rowdisc Ciências informáticas
                                        td.rowdisc 6.0

                        
                                
                            
                            h3.mt-5 2º Semestre
                        
                            table.table.mt-4


                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Comunicação de Apoio à Venda
                                        td.rowdisc Marketing e publicidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Distribuição e Logística
                                        td.rowdisc Ciências Empresariais
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Escrita Criativa Aplicada ao Marketing
                                        td.rowdisc Audiovisuais e produção dos media
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Gestão Comercial e Negociação
                                        td.rowdisc Marketing e publicidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Multimédia
                                        td.rowdisc Audiovisuais e produção dos media
                                        td.rowdisc 6.0

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Guia ECTS 1º ano



            .accordion#chapters 
                .accordion-item     
                    h5.accordion-header#heading-2
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-2", 
                        aria-expanded="true", aria-controls="chapter-1") 2º Ano
                    #chapter-2.accordion-collapse.collapse(aria-labelledby="heading-2", data-bs-parent="#chapters")
                        .accordion-body
                            table.table.mt-4

                                h4.mt-5 1º Semestre

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Comércio Eletrónico
                                        td.rowdisc Ciências informáticas
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Direito do Marketing Digital
                                        td.rowdisc Direito
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Gestão da Informação de Marketing
                                        td.rowdisc Ciências informáticas
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Marketing Digital
                                        td.rowdisc Audiovisuais e produção dos media
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Marketing Relacional
                                        td.rowdisc Marketing e publicidade
                                        td.rowdisc 6.0

                            table.table.mt-4

                                h4.mt-5 2º Semestre

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Estágio
                                        td.rowdisc Marketing e publicidade
                                        td.rowdisc 30.0

                                

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Guia ECTS 2º ano



                



                    

                   





        include ../includes/footer
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
