pug/cursos/l_gap.pug
doctype html
html(lang="pt")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Gestão e Administração Pública - EsACT
        meta(name="keywords" content="EsACT-IPB, Curso, Licenciatura, Gestão, Administração Pública, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav

        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Gestão e Administração Pública

                .decptext.text-start
                    p.lead Pretende-se que os diplomados em Gestão e Administração Pública sejam capazes de responder e convergir com as necessidades do mercado, através de uma sólida formação no domínio da Administração Pública. Simultaneamente, pretende-se dotar os futuros profissionais com competências no domínio da Gestão Empresarial permitindo-lhes uma intervenção de espectro mais abrangente.
        
               
        section#req.mt-5
            .container
                .decptext.text-center 
                    h2 Requesitos de acesso

                .decptext.text-start
                    p.lead Podem candidatar-se, através de concurso nacional, os estudantes que obtenham uma classificação mínima de 95 pontos (numa escala de 0 a 200) numa das seguintes provas nacionais de ingresso: Economia ou Matemática ou Português.

        
        
        
        section#perfil.mt-5
            .container
                .decptext.text-center 
                    h2 Perfil do programa de estudos

                .decptext.text-start
                    p.lead O perfil do programa de estudos compreende o desenvolvimento do conhecimento técnico-científico e do saber de natureza profissional nas áreas de estudos de Administração e Economia

        section#diplomados.mt-5
            .container
                .decptext.text-center 
                    h2 Perfil ocupacional dos diplomados

                .decptext.text-start
                    p.lead A licenciatura em Gestão e Administração Pública insere-se na área de formação de Ciências Empresariais e Direito, estando os seus diplomados habilitados para o exercício de uma actividade de carácter profissional, no âmbito do perfil do programa de estudos.

        section#plan.mt-5
            .container
                .decptext.text-center 
                    h2 Plano de Estudos


            .accordion.mt-5#chapters 
                .accordion-item     
                    h5.accordion-header#heading-1
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-1", 
                        aria-expanded="true", aria-controls="chapter-1") 1º Ano
                    #chapter-1.accordion-collapse.collapse(aria-labelledby="heading-1", data-bs-parent="#chapters")
                        .accordion-body

                            h3.mt-3 1º Semestre

                            table.table.mt-4

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Ciências da Administração
                                        td.rowdisc Administração Pública
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Contabilidade Geral I
                                        td.rowdisc Contabilidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Economia I
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Informática
                                        td.rowdisc Informática
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Noções Fundamentais de Direito
                                        td.rowdisc Direito
                                        td.rowdisc 6.0

                        
                                
                            
                            h3.mt-5 2º Semestre
                        
                            table.table.mt-4


                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Administração Pública Portuguesa
                                        td.rowdisc Administração Pública
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Contabilidade Geral II
                                        td.rowdisc Contabilidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Economia II
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Finanças Públicas
                                        td.rowdisc Administração Pública
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Matemática
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Guia ECTS 1º ano



            .accordion#chapters 
                .accordion-item     
                    h5.accordion-header#heading-2
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-2", 
                        aria-expanded="true", aria-controls="chapter-1") 2º Ano
                    #chapter-2.accordion-collapse.collapse(aria-labelledby="heading-2", data-bs-parent="#chapters")
                        .accordion-body
                            table.table.mt-4

                                h4.mt-5 1º Semestre

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Contabilidade de Gestão I
                                        td.rowdisc Contabilidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Direito Empresarial
                                        td.rowdisc Direito
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Matemática Aplicada à Gestão
                                        td.rowdisc Economia e Gestão/Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Modelos de Gestão Pública
                                        td.rowdisc Administração Pública
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Processo Tributário e Direito Fiscal
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                            table.table.mt-4

                                h4.mt-5 2º Semestre

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Contabilidade de Gestão II
                                        td.rowdisc Economia e Gestão/Contabilidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Contabilidade Pública I
                                        td.rowdisc Contabilidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Estatística
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Fiscalidade
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Sistemas de Informação para a Gestão
                                        td.rowdisc Informática
                                        td.rowdisc 6.0

                                

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Guia ECTS 2º ano


            .accordion#chapters 
                .accordion-item     
                    h5.accordion-header#heading-3
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-3", 
                        aria-expanded="true", aria-controls="chapter-3") 3º Ano
                    #chapter-3.accordion-collapse.collapse(aria-labelledby="heading-3", data-bs-parent="#chapters")
                        .accordion-body
                            table.table.mt-4

                                h4.mt-5 1º Semestre

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Análise Financeira
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Contabilidade Pública II
                                        td.rowdisc Contabilidade
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Direito e Procedimento Administrativo
                                        td.rowdisc Direito
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Governo Local e Administração Autárquica
                                        td.rowdisc Administração Pública
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Marketing
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                            table.table.mt-4

                                h4.mt-5 2º Semestre

                                thead
                                    tr
                                        th.rowdisc(scope="col") Unidade Curricular
                                        th.rowdisc(scope="col") Área científica
                                        th.rowdisc(scope="col") Créditos ECTS
                                
                                tbody
                                    tr
                                        td.rowdisc Auditoria Pública
                                        td.rowdisc Economia e Gestão
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 1- Estágio
                                        td.rowdisc Administração Pública
                                        td.rowdisc 18.0

                                    tr
                                        td.rowdisc Opção 1- Projeto
                                        td.rowdisc Economia e Gestão/Contabilidade/Direito
                                        td.rowdisc 18.0


                                    tr
                                        td.rowdisc Gestão do Processo Político e Políticas Públicas
                                        td.rowdisc Administração Pública
                                        td.rowdisc 6.0


                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Guia ECTS 3º ano


                



                    

                   





        include ../includes/footer
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/cursos/l_gap.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão e Administração Pública - EsACT</title>
    <meta name="keywords" content="EsACT-IPB, Curso, Licenciatura, Gestão, Administração Pública, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../cursos/l_gap.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../cursos/l_gap_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Gestão e Administração Pública</h1>
        </div>
        <div class="decptext text-start">
          <p class="lead">Pretende-se que os diplomados em Gestão e Administração Pública sejam capazes de responder e convergir com as necessidades do mercado, através de uma sólida formação no domínio da Administração Pública. Simultaneamente, pretende-se dotar os futuros profissionais com competências no domínio da Gestão Empresarial permitindo-lhes uma intervenção de espectro mais abrangente.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="req">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Requesitos de acesso</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">Podem candidatar-se, através de concurso nacional, os estudantes que obtenham uma classificação mínima de 95 pontos (numa escala de 0 a 200) numa das seguintes provas nacionais de ingresso: Economia ou Matemática ou Português.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="perfil">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Perfil do programa de estudos</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">O perfil do programa de estudos compreende o desenvolvimento do conhecimento técnico-científico e do saber de natureza profissional nas áreas de estudos de Administração e Economia</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="diplomados">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Perfil ocupacional dos diplomados</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">A licenciatura em Gestão e Administração Pública insere-se na área de formação de Ciências Empresariais e Direito, estando os seus diplomados habilitados para o exercício de uma actividade de carácter profissional, no âmbito do perfil do programa de estudos.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="plan">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Plano de Estudos</h2>
        </div>
      </div>
      <div class="accordion mt-5" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-1">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">1º Ano</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-1" aria-labelledby="heading-1" data-bs-parent="#chapters">
            <div class="accordion-body">
              <h3 class="mt-3">1º Semestre</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Ciências da Administração</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Contabilidade Geral I</td>
                    <td class="rowdisc">Contabilidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Economia I</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Informática</td>
                    <td class="rowdisc">Informática</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Noções Fundamentais de Direito</td>
                    <td class="rowdisc">Direito</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <h3 class="mt-5">2º Semestre</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Administração Pública Portuguesa</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Contabilidade Geral II</td>
                    <td class="rowdisc">Contabilidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Economia II</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Finanças Públicas</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Matemática</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download Guia ECTS 1º ano</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-2">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-1">2º Ano</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-2" aria-labelledby="heading-2" data-bs-parent="#chapters">
            <div class="accordion-body">
              <table class="table mt-4">
                <h4 class="mt-5">1º Semestre</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Contabilidade de Gestão I</td>
                    <td class="rowdisc">Contabilidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Direito Empresarial</td>
                    <td class="rowdisc">Direito</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Matemática Aplicada à Gestão</td>
                    <td class="rowdisc">Economia e Gestão/Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Modelos de Gestão Pública</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Processo Tributário e Direito Fiscal</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-4">
                <h4 class="mt-5">2º Semestre</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Contabilidade de Gestão II</td>
                    <td class="rowdisc">Economia e Gestão/Contabilidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Contabilidade Pública I</td>
                    <td class="rowdisc">Contabilidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Estatística</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Fiscalidade</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Sistemas de Informação para a Gestão</td>
                    <td class="rowdisc">Informática</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download Guia ECTS 2º ano</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-3">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="true" aria-controls="chapter-3">3º Ano</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-3" aria-labelledby="heading-3" data-bs-parent="#chapters">
            <div class="accordion-body">
              <table class="table mt-4">
                <h4 class="mt-5">1º Semestre</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Análise Financeira</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Contabilidade Pública II</td>
                    <td class="rowdisc">Contabilidade</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Direito e Procedimento Administrativo</td>
                    <td class="rowdisc">Direito</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Governo Local e Administração Autárquica</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Marketing</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-4">
                <h4 class="mt-5">2º Semestre</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Unidade Curricular</th>
                    <th class="rowdisc" scope="col">Área científica</th>
                    <th class="rowdisc" scope="col">Créditos ECTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Auditoria Pública</td>
                    <td class="rowdisc">Economia e Gestão</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 1- Estágio</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">18.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 1- Projeto</td>
                    <td class="rowdisc">Economia e Gestão/Contabilidade/Direito</td>
                    <td class="rowdisc">18.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Gestão do Processo Político e Políticas Públicas</td>
                    <td class="rowdisc">Administração Pública</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download Guia ECTS 3º ano</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
