pug/cursos/l_ic_en.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Informática e Comunicações - EsACT
        meta(name="keywords" content="EsACT-IPB, Curso, Licenciatura, Informática, Comunicação, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en

        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Informatics and Communications

                .decptext.text-start
                    p.lead.fw-bold The diploma of higher professional technician in Informatics and Communications is awarded to students who demonstrate, in this area:
                    p.lead a) develop and deepen the knowledge acquired;
                    p.lead b) apply the knowledge acquired, in order to show a professional approach to the work developed;
                    p.lead c) solve problems and construct and substantiate their own arguments;
                    p.lead d) collecting, selecting and interpreting the relevant information, which enables the support of the recommended solutions and the judgments issued, including in the analysis the relevant social, scientific and ethical aspects;
                    p.lead e) communicate information, ideas, problems and solutions to both specialist and non-specialist audiences;
                    p.lead f) develop skills that enable lifelong learning with a high degree of autonomy.

       
        section#req.mt-5
            .container
                .decptext.text-center 
                    h2 Access Requirements

                .decptext.text-start
                    p.lead Students who obtain a minimum grade of 95 points (on a scale of 0 to 200) in the national entrance exam: Mathematics can apply, through a national competition.


        section#perfil.mt-5
            .container
                .decptext.text-center 
                    h2 Profile of the study program

                .decptext.text-start
                    p.lead The profile of the study program comprises the development of technical-scientific knowledge and knowledge of a professional nature in the areas of studies of Informatics and Communication Networks

        section#diplomados.mt-5
            .container
                .decptext.text-center 
                    h2 Occupational profile of graduates

                .decptext.text-start
                    p.lead The degree in Informatics and Communications is part of the training area of Technologies, and its graduates are qualified to carry out a professional activity, within the scope of the profile of the study program.

        section#plan.mt-5
            .container
                .decptext.text-center 
                    h2 Study Plan


            .accordion.mt-5#chapters 
                .accordion-item     
                    h5.accordion-header#heading-1
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-1", 
                        aria-expanded="true", aria-controls="chapter-1") Year 1
                    #chapter-1.accordion-collapse.collapse(aria-labelledby="heading-1", data-bs-parent="#chapters")
                        .accordion-body

                            h3.mt-3 1st Semester

                            table.table.mt-4

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Álgebra Linear
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Matemática Discreta
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Programação I
                                        td.rowdisc Ciências da Computação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Serviços de Internet
                                        td.rowdisc Sistemas de Informação
                                        td.rowdisc 6.0

                            

                        
                                
                            
                            h3.mt-5 2nd Semester
                        
                            table.table.mt-4


                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Estrutura e Funcionamento dos Computadores
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Bases de Dados I
                                        td.rowdisc Sistemas de Informação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Cálculo I
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Desenvolvimento Web I
                                        td.rowdisc Ciências da Computação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Programação II
                                        td.rowdisc Ciências da Computação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Sistemas Operativos
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download ECTS Guide 1st Year



            .accordion#chapters 
                .accordion-item     
                    h5.accordion-header#heading-2
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-2", 
                        aria-expanded="true", aria-controls="chapter-1") Year 2
                    #chapter-2.accordion-collapse.collapse(aria-labelledby="heading-2", data-bs-parent="#chapters")
                        .accordion-body
                            table.table.mt-4

                                h4.mt-5 1st Semester

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Bases de Dados II
                                        td.rowdisc Sistemas de Informação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Cálculo II
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Desenvolvimento Web II
                                        td.rowdisc Ciências da Computação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Engenharia de Software I
                                        td.rowdisc Sistemas de Informação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Programação III
                                        td.rowdisc Ciências da Computação
                                        td.rowdisc 6.0

                            table.table.mt-4

                                h4.mt-5 2nd Semester

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Engenharia Software II
                                        td.rowdisc Sistemas de Informação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Estatística
                                        td.rowdisc Matemática e Métodos Quantitativos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Programação IV
                                        td.rowdisc Ciências da Computação
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Redes de Comunicação I
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Tecnologias Multimédia
                                        td.rowdisc Multimédia
                                        td.rowdisc 6.0

                                

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download ECTS Guide 2nd Year


            .accordion#chapters 
                .accordion-item     
                    h5.accordion-header#heading-3
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-3", 
                        aria-expanded="true", aria-controls="chapter-3") Year 3
                    #chapter-3.accordion-collapse.collapse(aria-labelledby="heading-3", data-bs-parent="#chapters")
                        .accordion-body
                            table.table.mt-4

                                h4.mt-5 1st Semester

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Administração de Sistemas e Serviços I
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Empreendedorismo
                                        td.rowdisc Ciências Empresariais
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Redes de Comunicação II
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Segurança de Sistemas e Redes
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Sistemas Distribuídos
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                            table.table.mt-4

                                h4.mt-5 2nd Semester

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Administração de Sistemas e Serviços II
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Projeto
                                        td.rowdisc Redes e Sistemas de Computadores/Ciências da Computação/Sistemas de Informação
                                        td.rowdisc 12.0

                                    tr
                                        td.rowdisc Redes de Comunicação III
                                        td.rowdisc Redes e Sistemas de Computadores
                                        td.rowdisc 18.0

                                    tr
                                        td.rowdisc Seminário
                                        td.rowdisc Redes e Sistemas de Computadores/Ciências da Computação/Sistemas de Informação
                                        td.rowdisc 18.0


                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download ECTS Guide 3rd Year


                



                    

                   





        include ../includes/footer_en
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/cursos/l_ic_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática e Comunicações - EsACT</title>
    <meta name="keywords" content="EsACT-IPB, Curso, Licenciatura, Informática, Comunicação, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../cursos/l_ic.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../cursos/l_ic_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Informatics and Communications</h1>
        </div>
        <div class="decptext text-start">
          <p class="lead fw-bold">The diploma of higher professional technician in Informatics and Communications is awarded to students who demonstrate, in this area:</p>
          <p class="lead">a) develop and deepen the knowledge acquired;</p>
          <p class="lead">b) apply the knowledge acquired, in order to show a professional approach to the work developed;</p>
          <p class="lead">c) solve problems and construct and substantiate their own arguments;</p>
          <p class="lead">d) collecting, selecting and interpreting the relevant information, which enables the support of the recommended solutions and the judgments issued, including in the analysis the relevant social, scientific and ethical aspects;</p>
          <p class="lead">e) communicate information, ideas, problems and solutions to both specialist and non-specialist audiences;</p>
          <p class="lead">f) develop skills that enable lifelong learning with a high degree of autonomy.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="req">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Access Requirements</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">Students who obtain a minimum grade of 95 points (on a scale of 0 to 200) in the national entrance exam: Mathematics can apply, through a national competition.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="perfil">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Profile of the study program</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">The profile of the study program comprises the development of technical-scientific knowledge and knowledge of a professional nature in the areas of studies of Informatics and Communication Networks</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="diplomados">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Occupational profile of graduates</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">The degree in Informatics and Communications is part of the training area of Technologies, and its graduates are qualified to carry out a professional activity, within the scope of the profile of the study program.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="plan">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Study Plan</h2>
        </div>
      </div>
      <div class="accordion mt-5" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-1">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">Year 1</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-1" aria-labelledby="heading-1" data-bs-parent="#chapters">
            <div class="accordion-body">
              <h3 class="mt-3">1st Semester</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Álgebra Linear</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Matemática Discreta</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Programação I</td>
                    <td class="rowdisc">Ciências da Computação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Serviços de Internet</td>
                    <td class="rowdisc">Sistemas de Informação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <h3 class="mt-5">2nd Semester</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Estrutura e Funcionamento dos Computadores</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Bases de Dados I</td>
                    <td class="rowdisc">Sistemas de Informação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Cálculo I</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Desenvolvimento Web I</td>
                    <td class="rowdisc">Ciências da Computação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Programação II</td>
                    <td class="rowdisc">Ciências da Computação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Sistemas Operativos</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download ECTS Guide 1st Year</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-2">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-1">Year 2</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-2" aria-labelledby="heading-2" data-bs-parent="#chapters">
            <div class="accordion-body">
              <table class="table mt-4">
                <h4 class="mt-5">1st Semester</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Bases de Dados II</td>
                    <td class="rowdisc">Sistemas de Informação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Cálculo II</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Desenvolvimento Web II</td>
                    <td class="rowdisc">Ciências da Computação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Engenharia de Software I</td>
                    <td class="rowdisc">Sistemas de Informação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Programação III</td>
                    <td class="rowdisc">Ciências da Computação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-4">
                <h4 class="mt-5">2nd Semester</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Engenharia Software II</td>
                    <td class="rowdisc">Sistemas de Informação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Estatística</td>
                    <td class="rowdisc">Matemática e Métodos Quantitativos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Programação IV</td>
                    <td class="rowdisc">Ciências da Computação</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Redes de Comunicação I</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Tecnologias Multimédia</td>
                    <td class="rowdisc">Multimédia</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download ECTS Guide 2nd Year</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-3">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="true" aria-controls="chapter-3">Year 3</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-3" aria-labelledby="heading-3" data-bs-parent="#chapters">
            <div class="accordion-body">
              <table class="table mt-4">
                <h4 class="mt-5">1st Semester</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Administração de Sistemas e Serviços I</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Empreendedorismo</td>
                    <td class="rowdisc">Ciências Empresariais</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Redes de Comunicação II</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Segurança de Sistemas e Redes</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Sistemas Distribuídos</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-4">
                <h4 class="mt-5">2nd Semester</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Administração de Sistemas e Serviços II</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Projeto</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores/Ciências da Computação/Sistemas de Informação</td>
                    <td class="rowdisc">12.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Redes de Comunicação III</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores</td>
                    <td class="rowdisc">18.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Seminário</td>
                    <td class="rowdisc">Redes e Sistemas de Computadores/Ciências da Computação/Sistemas de Informação</td>
                    <td class="rowdisc">18.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download ECTS Guide 3rd Year</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
