pug/cursos/mst_ddjd_en.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Design e Desenvolvimento de Jogos Digitais - EsACT
        meta(name="keywords" content="EsACT-IPB, Curso, Mestrado, Design, Desenvolvimento, Jogos, Digital, Jornalismo, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos") 
  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en

        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Design and Development of Digital Games

                .decptext.text-start
                    p.lead.fw-bold The master's degree in Digital Game Design and Development is awarded to students who demonstrate the ability to:
                    p.lead a) Analyze and reflect on meanings, functions and impacts of digital game design and technologies in contemporary times, have an overview of the industry and demonstrate research capacity in the area.
                    p.lead b) Conceptualize, develop and validate pragmatic solutions by analysing the requirements and user experience.
                    p.lead c) Play a role as a designer, developer, producer, technical artist, critical journalist, teacher or researcher in a game design and development team and wider contexts (national/international; entertainment/serious games; research).
                    p.lead d) Use project management, version control, and design and development team management tools.
                    p.lead e) To underpin intrinsic motivation and the development of intellectual, practical, technical, organisational and communication skills throughout life, informing individual and collaborative praxis.
        section#perfil.mt-5
            .container
                .decptext.text-center 
                    h2 Profile of the study program

                .decptext.text-start
                    p.lead The DDJD Master's Degree aims to provide its students with a solid technical and scientific background, through interdisciplinary practice based on game design, articulating with scientific areas necessary for the development, evaluation and dissemination of digital games, responding to real needs of companies and institutions, reflecting the significant cultural and technological impact of digital games and thinking about the future of the area.
                    p.lead The general objectives are:
                    p.lead - Contribute with qualified senior staff (masters) in the field of design and development of digital games for the enrichment of the various areas of activity of the creative industries;
                    p.lead - Respond to social, economic, technological and cultural transformations by valuing specific resources and assets of the national territory;
                    p.lead - Promote research skills in the area of digital games and stimulate innovative projects;
                    p.lead - Promote qualified and creative entrepreneurship in the emerging segment of digital games.
                     
        section#diplomados.mt-5
            .container
                .decptext.text-center 
                    h2 The master's course aims to provide students with a training that allows them to:

                .decptext.text-start
                    p.lead.fw-bold The master's course aims to provide students with a training that allows them to:
                    p.lead - Analyze and reflect on meanings, functions and impacts of digital game design and technologies in contemporary times, have an overview of the industry and demonstrate research capacity in the area.
                    p.lead - Conceptualize, develop and validate pragmatic solutions by analysing requirements and user experience.
                    p.lead - Play a role as a designer, developer, producer, technical artist, critical journalist, teacher or researcher in a game design and development team and wider contexts (national/international; entertainment/serious games; research).
                    p.lead - Use project management, version control, and design and development team management tools.
                    p.lead - Underpin intrinsic motivation and the development of intellectual, practical, technical, organisational and communication skills throughout life, informing individual and collaborative praxis.

        section#plan.mt-5
            .container
                .decptext.text-center 
                    h2 Study Plan


            .accordion.mt-5#chapters 
                .accordion-item     
                    h5.accordion-header#heading-1
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-1", 
                        aria-expanded="true", aria-controls="chapter-1") Year 1
                    #chapter-1.accordion-collapse.collapse(aria-labelledby="heading-1", data-bs-parent="#chapters")
                        .accordion-body

                            h3.mt-3 1st Semester

                            table.table.mt-4

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Experiência do utilizador
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Ideação, design e desenvolvimento de jogos
                                        td.rowdisc Design de Jogos/Informática
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 1-Programação criativa
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 3.0

                                    tr
                                        td.rowdisc Opção 1-Trabalho Colaborativo e Internacionalização
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 3.0

                                    tr
                                        td.rowdisc Opção 2- Universos narrativos & escrita de jogos
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 2- Conceito e desenvolvimento de personagens
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Personagens em Jogos
                                        td.rowdisc Design de Jogos/Artes
                                        td.rowdisc 3.0

                                    tr
                                        td.rowdisc Projeto integrado 1
                                        td.rowdisc Design e desenvolvimento de jogos
                                        td.rowdisc 6.0


                        
                                
                            
                            h3.mt-5 2nd Semester
                        
                            table.table.mt-4


                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits
                                
                                tbody
                                    tr
                                        td.rowdisc Opção 3- Arte concetual & ambientes
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 3- Design de nível & balanceamento de jogos
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 3- Interação multimodal
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 3- Introdução aos motores de jogos
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Projeto integrado 2
                                        td.rowdisc Design e desenvolvimento de jogos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Publicação e monetização de jogos digitais
                                        td.rowdisc Ciências Sociais e Empresariais
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Realidades estendidas
                                        td.rowdisc Design de Jogos/Informática
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Sociedade contemporânea e jogos digitais
                                        td.rowdisc Design de Jogos/Informática
                                        td.rowdisc 6.0

                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download ECTS Guide 1st Year



            .accordion#chapters 
                .accordion-item     
                    h5.accordion-header#heading-2
                        button.headcord(type="button", data-bs-toggle="collapse", data-bs-target="#chapter-2", 
                        aria-expanded="true", aria-controls="chapter-1") Year 2
                    #chapter-2.accordion-collapse.collapse(aria-labelledby="heading-2", data-bs-parent="#chapters")
                        .accordion-body

                            table.table.mt-4

                                h4.mt-5 1st Semester

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits

                                tbody
                                    tr
                                        td.rowdisc Garantia de qualidade e economia interna do jogo
                                        td.rowdisc Design de Jogos
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Metodologias de apoio a dissertação / projeto / estágio
                                        td.rowdisc Design e desenvolvimento de jogos
                                        td.rowdisc 8.0

                                    tr
                                        td.rowdisc Opção 4- Animação e efeitos visuais
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 4- Empreendedorismo criativo e tecnológico
                                        td.rowdisc Ciências Sociais e Empresariais
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Opção 4- Sistemas inteligentes
                                        td.rowdisc Artes/Design de Jogos/Informática/Ciências Sociais e Emp.
                                        td.rowdisc 6.0

                                    tr
                                        td.rowdisc Seminário
                                        td.rowdisc Design e desenvolvimento de jogos
                                        td.rowdisc 4.0

                                    tr
                                        td.rowdisc Unidade Livre
                                        td.rowdisc Qualquer área científica
                                        td.rowdisc 6.0

                            table.table.mt-4

                                h4.mt-5 2nd Semester

                                thead
                                    tr
                                        th.rowdisc(scope="col") Course Unit
                                        th.rowdisc(scope="col") Scientific area
                                        th.rowdisc(scope="col") ECTS credits

                                tbody
                                    tr
                                        td.rowdisc Dissertação ou Projeto ou Estágio
                                        td.rowdisc Design e desenvolvimento de jogos
                                        td.rowdisc 30.0

                                   


                            .container.d-flex.justify-content-center.my-5.pt-5 
                                a(href="").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download ECTS Guide 2nd Year



                



                    

                   





        include ../includes/footer_en
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/cursos/mst_ddjd_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design e Desenvolvimento de Jogos Digitais - EsACT</title>
    <meta name="keywords" content="EsACT-IPB, Curso, Mestrado, Design, Desenvolvimento, Jogos, Digital, Jornalismo, Programa de estudos, Diploma, Perfil ocupacional dos diplomados, Formação, Plano de estudos"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../home/index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../cursos/mst_ddjd.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../cursos/mst_ddjd_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Design and Development of Digital Games</h1>
        </div>
        <div class="decptext text-start">
          <p class="lead fw-bold">The master's degree in Digital Game Design and Development is awarded to students who demonstrate the ability to:</p>
          <p class="lead">a) Analyze and reflect on meanings, functions and impacts of digital game design and technologies in contemporary times, have an overview of the industry and demonstrate research capacity in the area.</p>
          <p class="lead">b) Conceptualize, develop and validate pragmatic solutions by analysing the requirements and user experience.</p>
          <p class="lead">c) Play a role as a designer, developer, producer, technical artist, critical journalist, teacher or researcher in a game design and development team and wider contexts (national/international; entertainment/serious games; research).</p>
          <p class="lead">d) Use project management, version control, and design and development team management tools.</p>
          <p class="lead">e) To underpin intrinsic motivation and the development of intellectual, practical, technical, organisational and communication skills throughout life, informing individual and collaborative praxis.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="perfil">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Profile of the study program</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead">The DDJD Master's Degree aims to provide its students with a solid technical and scientific background, through interdisciplinary practice based on game design, articulating with scientific areas necessary for the development, evaluation and dissemination of digital games, responding to real needs of companies and institutions, reflecting the significant cultural and technological impact of digital games and thinking about the future of the area.</p>
          <p class="lead">The general objectives are:</p>
          <p class="lead">- Contribute with qualified senior staff (masters) in the field of design and development of digital games for the enrichment of the various areas of activity of the creative industries;</p>
          <p class="lead">- Respond to social, economic, technological and cultural transformations by valuing specific resources and assets of the national territory;</p>
          <p class="lead">- Promote research skills in the area of digital games and stimulate innovative projects;</p>
          <p class="lead">- Promote qualified and creative entrepreneurship in the emerging segment of digital games.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="diplomados">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>The master's course aims to provide students with a training that allows them to:</h2>
        </div>
        <div class="decptext text-start">
          <p class="lead fw-bold">The master's course aims to provide students with a training that allows them to:</p>
          <p class="lead">- Analyze and reflect on meanings, functions and impacts of digital game design and technologies in contemporary times, have an overview of the industry and demonstrate research capacity in the area.</p>
          <p class="lead">- Conceptualize, develop and validate pragmatic solutions by analysing requirements and user experience.</p>
          <p class="lead">- Play a role as a designer, developer, producer, technical artist, critical journalist, teacher or researcher in a game design and development team and wider contexts (national/international; entertainment/serious games; research).</p>
          <p class="lead">- Use project management, version control, and design and development team management tools.</p>
          <p class="lead">- Underpin intrinsic motivation and the development of intellectual, practical, technical, organisational and communication skills throughout life, informing individual and collaborative praxis.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="plan">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Study Plan</h2>
        </div>
      </div>
      <div class="accordion mt-5" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-1">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">Year 1</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-1" aria-labelledby="heading-1" data-bs-parent="#chapters">
            <div class="accordion-body">
              <h3 class="mt-3">1st Semester</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Experiência do utilizador</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Ideação, design e desenvolvimento de jogos</td>
                    <td class="rowdisc">Design de Jogos/Informática</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 1-Programação criativa</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">3.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 1-Trabalho Colaborativo e Internacionalização</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">3.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 2- Universos narrativos & escrita de jogos</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 2- Conceito e desenvolvimento de personagens</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Personagens em Jogos</td>
                    <td class="rowdisc">Design de Jogos/Artes</td>
                    <td class="rowdisc">3.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Projeto integrado 1</td>
                    <td class="rowdisc">Design e desenvolvimento de jogos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <h3 class="mt-5">2nd Semester</h3>
              <table class="table mt-4">
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Opção 3- Arte concetual & ambientes</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 3- Design de nível & balanceamento de jogos</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 3- Interação multimodal</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 3- Introdução aos motores de jogos</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Projeto integrado 2</td>
                    <td class="rowdisc">Design e desenvolvimento de jogos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Publicação e monetização de jogos digitais</td>
                    <td class="rowdisc">Ciências Sociais e Empresariais</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Realidades estendidas</td>
                    <td class="rowdisc">Design de Jogos/Informática</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Sociedade contemporânea e jogos digitais</td>
                    <td class="rowdisc">Design de Jogos/Informática</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download ECTS Guide 1st Year</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="chapters"> 
        <div class="accordion-item">    
          <h5 class="accordion-header" id="heading-2">
            <button class="headcord" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-1">Year 2</button>
          </h5>
          <div class="accordion-collapse collapse" id="chapter-2" aria-labelledby="heading-2" data-bs-parent="#chapters">
            <div class="accordion-body">
              <table class="table mt-4">
                <h4 class="mt-5">1st Semester</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Garantia de qualidade e economia interna do jogo</td>
                    <td class="rowdisc">Design de Jogos</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Metodologias de apoio a dissertação / projeto / estágio</td>
                    <td class="rowdisc">Design e desenvolvimento de jogos</td>
                    <td class="rowdisc">8.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 4- Animação e efeitos visuais</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 4- Empreendedorismo criativo e tecnológico</td>
                    <td class="rowdisc">Ciências Sociais e Empresariais</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Opção 4- Sistemas inteligentes</td>
                    <td class="rowdisc">Artes/Design de Jogos/Informática/Ciências Sociais e Emp.</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Seminário</td>
                    <td class="rowdisc">Design e desenvolvimento de jogos</td>
                    <td class="rowdisc">4.0</td>
                  </tr>
                  <tr>
                    <td class="rowdisc">Unidade Livre</td>
                    <td class="rowdisc">Qualquer área científica</td>
                    <td class="rowdisc">6.0</td>
                  </tr>
                </tbody>
              </table>
              <table class="table mt-4">
                <h4 class="mt-5">2nd Semester</h4>
                <thead>
                  <tr>
                    <th class="rowdisc" scope="col">Course Unit</th>
                    <th class="rowdisc" scope="col">Scientific area</th>
                    <th class="rowdisc" scope="col">ECTS credits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rowdisc">Dissertação ou Projeto ou Estágio</td>
                    <td class="rowdisc">Design e desenvolvimento de jogos</td>
                    <td class="rowdisc">30.0</td>
                  </tr>
                </tbody>
              </table>
              <div class="container d-flex justify-content-center my-5 pt-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="">Download ECTS Guide 2nd Year</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
