pagina/trabalhos/galeria.pug
html(lang="pt")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Trabalhos dos alunos - EsACT
        <meta name="keywords" content="Alunos, EsACT, Cursos, Pesquisa, Inspiração">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../../organismos/nav



        section#workintro.pt-5
            .text-center
                h1 Trabalhos dos Alunos


        section#menu
            .row
                .col.d-flex.justify-content-center.p-4
                    input#search.rounded-pill.bg-dark.border.border-0.text-light.ps-3.me-5(type='search' placeholder='Search' aria-label='Search')     
                    button.btnf.btn.btn-primary.rounded-pill.px-5(data-bs-toggle="modal" data-bs-target="#exampleModal") Filtro
                        i.bi.bi-funnel-fill.ms-3
                    .modal.fade#exampleModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                        .modal-dialog.modal-dialog-centered.modal-lg
                            .modal-content
                                .modal-header
                                    h1.modal-title.fs-5#exampleModalLabel Filtro de Trabalhos
                                    button.btn-close.text-color-dark(type="button" data-bs-dismiss="modal" aria-label="Close") 

                                .modal-body
                                    h6.mb-3.fw-bold Tipo de trabalho:
                                    .col.mb-3
                                        input.btn-check(type="checkbox" id="btn-check-outlined3" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined3") Apresentações
                                        input.btn-check(type="checkbox" id="btn-check-outlined5" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill(for="btn-check-outlined5") Projetos de Pesquisa
                                        input.btn-check(type="checkbox" id="btn-check-outlined2" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined2") Projetos Finais
                                        input.btn-check(type="checkbox" id="btn-check-outlined4" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined4") Relatórios

                                    h6.mb-3.fw-bold Curso:
                                    p.mb-3 Licenciaturas:
                                    .col.mb-3
                                      
                                        input.btn-check(type="checkbox" id="btn-check-outlined7" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined7") Design Jogos Digitais
                                        input.btn-check(type="checkbox" id="btn-check-outlined8" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined8") Informática
                                        input.btn-check(type="checkbox" id="btn-check-outlined6" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined6") Multimédia
                                        input.btn-check(type="checkbox" id="btn-check-outlined9" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined9") Comunicação e Jornalismo
                                        input.btn-check(type="checkbox" id="btn-check-outlined10" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined10") Marketing
                                        input.btn-check(type="checkbox" id="btn-check-outlined11" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined11") Turismo
                                        input.btn-check(type="checkbox" id="btn-check-outlined12" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined12") Gestão e Administração Pública
                                        input.btn-check(type="checkbox" id="btn-check-outlined13" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined13") Solicitadoria

                                    p.mb-3 Mestrados:
                                    .col.mb-3
                                        input.btn-check(type="checkbox" id="btn-check-outlined16" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined16") Administração Autárquica
                                        input.btn-check(type="checkbox" id="btn-check-outlined17" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined17") DDJD
                                        input.btn-check(type="checkbox" id="btn-check-outlined18" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined18") Marketing Turístico
                                    p.mb-3 Pós-Graduação:
                                    .col.mb-3
                                        input.btn-check(type="checkbox" id="btn-check-outlined19" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined19") Marketing Digital

                                    h6.mb-3.fw-bold Por data:
                                    .col.mb-3
                                        input.btn-check(type="checkbox" id="btn-check-outlined14" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined14") Mais recentes
                                        input.btn-check(type="checkbox" id="btn-check-outlined15" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined15") Mais antigas
                                .modal-footer
                                    button.btnf.btn.btn-primary.rounded-pill(type="button" data-bs-dismiss="modal" aria-label="Close") Aplicar

        
        section#galeriatrabalhos
            .container.p-0.mt-5.ps-2

                    a(href="../trabalhos/trabalho.html").card.mb-3.text-decoration-none.workbtn
                        .row.g-0.align-items-center
                            .col-12.col-sm-12.col-lg-5.col-md-12.col-xl-6.p-lg-2
                                img(src="../../../imgs/esact.jpg", alt="edificio da esact" class="img-fluid rounded")
                            .col-12.col-sm-12.col-lg-7.col-md-8.col-xl-6
                                .card-body
                                    h5.card-title Inovação EsACT
                                    p.card-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo eligendi ad dolores laudantium beatae nulla qui sapiente libero eos. Ex itaque labore nihil rerum id recusandae in dolorum corrupti nesciunt adipisci. Labore id harum iste, voluptatem dolorum veritatis, illo, laborum inventore voluptates minus et minima doloribus esse ea libero?
                                    h6.card-title Eduardo Sebastião
                                    small.text-body-secondary 24 fevereiro 2024

                    a(href="../trabalhos/trabalho.html").card.mb-3.text-decoration-none.workbtn
                        .row.g-0.align-items-center
                            .col-12.col-sm-12.col-lg-5.col-md-12.col-xl-6.p-lg-2
                                img(src="../../../imgs/esact.jpg", alt="edificio da esact" class="img-fluid rounded")
                            .col-12.col-sm-12.col-lg-7.col-md-8.col-xl-6
                                .card-body
                                    h5.card-title Inovação EsACT
                                    p.card-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo eligendi ad dolores laudantium beatae nulla qui sapiente libero eos. Ex itaque labore nihil rerum id recusandae in dolorum corrupti nesciunt adipisci. Labore id harum iste, voluptatem dolorum veritatis, illo, laborum inventore voluptates minus et minima doloribus esse ea libero?
                                    h6.card-title Eduardo Sebastião
                                    small.text-body-secondary 24 fevereiro 2024


                    a(href="../trabalhos/trabalho.html").card.mb-3.text-decoration-none.workbtn
                        .row.g-0.align-items-center
                            .col-12.col-sm-12.col-lg-5.col-md-12.col-xl-6.p-lg-2
                                img(src="../../../imgs/esact.jpg", alt="edificio da esact" class="img-fluid rounded")
                            .col-12.col-sm-12.col-lg-7.col-md-8.col-xl-6
                                .card-body
                                    h5.card-title Inovação EsACT
                                    p.card-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo eligendi ad dolores laudantium beatae nulla qui sapiente libero eos. Ex itaque labore nihil rerum id recusandae in dolorum corrupti nesciunt adipisci. Labore id harum iste, voluptatem dolorum veritatis, illo, laborum inventore voluptates minus et minima doloribus esse ea libero?
                                    h6.card-title Eduardo Sebastião
                                    small.text-body-secondary 24 fevereiro 2024




        include ../../organismos/footer



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/trabalhos/galeria.html

<html lang="pt">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trabalhos dos alunos - EsACT</title><meta name="keywords" content="Alunos, EsACT, Cursos, Pesquisa, Inspiração">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"/></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../trabalhos/galeria.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../trabalhos/galeria_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search"/>
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="pt-5" id="workintro">
      <div class="text-center">
        <h1>Trabalhos dos Alunos</h1>
      </div>
    </section>
    <section id="menu">
      <div class="row">
        <div class="col d-flex justify-content-center p-4">
          <input class="rounded-pill bg-dark border border-0 text-light ps-3 me-5" id="search" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btnf btn btn-primary rounded-pill px-5" data-bs-toggle="modal" data-bs-target="#exampleModal">Filtro<i class="bi bi-funnel-fill ms-3"></i></button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Filtro de Trabalhos</h1>
                  <button class="btn-close text-color-dark" type="button" data-bs-dismiss="modal" aria-label="Close"> </button>
                </div>
                <div class="modal-body">
                  <h6 class="mb-3 fw-bold">Tipo de trabalho:</h6>
                  <div class="col mb-3">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined3" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined3">Apresentações</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined5" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill" for="btn-check-outlined5">Projetos de Pesquisa</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined2" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined2">Projetos Finais</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined4" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined4">Relatórios</label>
                  </div>
                  <h6 class="mb-3 fw-bold">Curso:</h6>
                  <p class="mb-3">Licenciaturas:</p>
                  <div class="col mb-3">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined7" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined7">Design Jogos Digitais</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined8" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined8">Informática</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined6" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined6">Multimédia</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined9" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined9">Comunicação e Jornalismo</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined10" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined10">Marketing</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined11" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined11">Turismo</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined12" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined12">Gestão e Administração Pública</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined13" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined13">Solicitadoria</label>
                  </div>
                  <p class="mb-3">Mestrados:</p>
                  <div class="col mb-3">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined16" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined16">Administração Autárquica</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined17" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined17">DDJD</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined18" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined18">Marketing Turístico</label>
                  </div>
                  <p class="mb-3">Pós-Graduação:</p>
                  <div class="col mb-3">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined19" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined19">Marketing Digital</label>
                  </div>
                  <h6 class="mb-3 fw-bold">Por data:</h6>
                  <div class="col mb-3">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined14" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined14">Mais recentes</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined15" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined15">Mais antigas</label>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btnf btn btn-primary rounded-pill" type="button" data-bs-dismiss="modal" aria-label="Close">Aplicar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="galeriatrabalhos">
      <div class="container p-0 mt-5 ps-2"><a class="card mb-3 text-decoration-none workbtn" href="../trabalhos/trabalho.html">
          <div class="row g-0 align-items-center">
            <div class="col-12 col-sm-12 col-lg-5 col-md-12 col-xl-6 p-lg-2"><img class="img-fluid rounded" src="../../../imgs/esact.jpg" alt="edificio da esact"/></div>
            <div class="col-12 col-sm-12 col-lg-7 col-md-8 col-xl-6">
              <div class="card-body">
                <h5 class="card-title">Inovação EsACT</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo eligendi ad dolores laudantium beatae nulla qui sapiente libero eos. Ex itaque labore nihil rerum id recusandae in dolorum corrupti nesciunt adipisci. Labore id harum iste, voluptatem dolorum veritatis, illo, laborum inventore voluptates minus et minima doloribus esse ea libero?</p>
                <h6 class="card-title">Eduardo Sebastião</h6><small class="text-body-secondary">24 fevereiro 2024</small>
              </div>
            </div>
          </div></a><a class="card mb-3 text-decoration-none workbtn" href="../trabalhos/trabalho.html">
          <div class="row g-0 align-items-center">
            <div class="col-12 col-sm-12 col-lg-5 col-md-12 col-xl-6 p-lg-2"><img class="img-fluid rounded" src="../../../imgs/esact.jpg" alt="edificio da esact"/></div>
            <div class="col-12 col-sm-12 col-lg-7 col-md-8 col-xl-6">
              <div class="card-body">
                <h5 class="card-title">Inovação EsACT</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo eligendi ad dolores laudantium beatae nulla qui sapiente libero eos. Ex itaque labore nihil rerum id recusandae in dolorum corrupti nesciunt adipisci. Labore id harum iste, voluptatem dolorum veritatis, illo, laborum inventore voluptates minus et minima doloribus esse ea libero?</p>
                <h6 class="card-title">Eduardo Sebastião</h6><small class="text-body-secondary">24 fevereiro 2024</small>
              </div>
            </div>
          </div></a><a class="card mb-3 text-decoration-none workbtn" href="../trabalhos/trabalho.html">
          <div class="row g-0 align-items-center">
            <div class="col-12 col-sm-12 col-lg-5 col-md-12 col-xl-6 p-lg-2"><img class="img-fluid rounded" src="../../../imgs/esact.jpg" alt="edificio da esact"/></div>
            <div class="col-12 col-sm-12 col-lg-7 col-md-8 col-xl-6">
              <div class="card-body">
                <h5 class="card-title">Inovação EsACT</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo eligendi ad dolores laudantium beatae nulla qui sapiente libero eos. Ex itaque labore nihil rerum id recusandae in dolorum corrupti nesciunt adipisci. Labore id harum iste, voluptatem dolorum veritatis, illo, laborum inventore voluptates minus et minima doloribus esse ea libero?</p>
                <h6 class="card-title">Eduardo Sebastião</h6><small class="text-body-secondary">24 fevereiro 2024</small>
              </div>
            </div>
          </div></a></div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"/></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
