html/pug/guia_parent/g_dicas.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia-Parental - Dicas - EsACT</title><meta name="description" content="Guia Parental da EsACT: Informações e dicas para apoiar o sucesso académico dos seus filhos. Saiba como se envolver nas atividades universitárias, promover hábitos saudáveis e oferecer apoio académico.">
<meta name="keywords" content=" EsACT, Familia, Vida Escolar, Pais, Guia parental, Parentes, Linha de Apoio, Dicas, Perguntas, Respostas">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../guia_parent/g_dicas.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../guia_parent/g_dicas_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <div class="famimg" style="background-image: url('../../../imgs/familia.jpeg');"></div>
    <div class="col d-flex justify-content-center"><i class="h2 bi bi-caret-down"></i></div>
    <section class="mt-5" id="linha">
      <div class="container">
        <div class="decptext text-center">
          <h1>Guia Parental</h1>
        </div>
        <div class="row justify-content-center align-items-center mt-5" id="parentcont"> 
          <div class="col-md-9 col-lg-5 col-xxl-5 text-start">
            <h2>Bem-vindos à página de Guia Parental da EsACT!</h2>
            <p class="lead my-4">Aqui, queridos pais e encarregados de educação, encontram-se informações valiosas para apoiar o percurso académico dos vossos filhos. A EsACT é um espaço de aprendizagem e crescimento, e a vossa participação ativa é fundamental para o sucesso dos nossos estudantes.</p>
            <h3>O que podem esperar desta página:</h3>
            <p class="lead mt-4">1- Linha de Apoio: Temos uma linha de apoio dedicada a responder às vossas questões e preocupações. Não hesitem em contactar-nos caso necessitem de orientação ou esclarecimentos.</p>
            <p class="lead">2- Dicas para Pais: Aqui partilhamos conselhos práticos sobre como acompanhar o desenvolvimento académico dos vossos filhos. Desde estratégias de estudo até à promoção de um ambiente saudável em casa, estamos aqui para vos ajudar.</p>
            <p class="lead">3- FAQ (Perguntas Frequentes): Respondemos às questões mais comuns que os pais colocam. Se tiverem dúvidas, consultem esta secção para encontrar esclarecimentos.</p>
          </div>
          <div class="vr p-0 d-none d-lg-block"></div>
          <div class="col-md-9 col-lg-5 col-xxl-5 mt-5 text-center">
            <h2>Linhas de Apoio  </h2>
            <p class="lead my-5"> <i class="bi bi-phone"> 99999999</i></p>
            <p class="lead my-5"> <i class="bi bi-envelope-open-fill">  linha_apoioesact@ipb.pt</i></p>
          </div>
        </div>
      </div>
    </section>
    <section id="menu">
      <div class="container d-flex justify-content-center">
        <div class="row d-inline"><a class="h3" href="../guia_parent/g_dicas.html#menu">Dicas</a><a class="h3 text-decoration-none" href="../guia_parent/g_faq.html#menu">FAQ's</a></div>
      </div>
    </section>
    <section class="mt-5" id="dicas">
      <div class="container">
        <div class="row d-inline">
          <h1 class="display-1 d-inline">01</h1>
          <h4 class="d-inline">Estabeleça uma comunicação Aberta:</h4>
          <p class="lead ms-5 mt-4">Incentive uma comunicação aberta e honesta. Esteja disponível para ouvir as preocupações e experiências do seu filho, sem julgamentos.</p>
        </div>
        <div class="row d-inline">
          <h1 class="display-1 d-inline">02</h1>
          <h4 class="d-inline">Promova a Autonomia:</h4>
          <p class="lead ms-5 mt-4">Ajude seu filho a desenvolver habilidades de tomada de decisão e autonomia. Isso inclui gerenciar o tempo, lidar com conflitos e assumir responsabilidades.</p>
        </div>
        <div class="row d-inline">
          <h1 class="display-1 d-inline">03</h1>
          <h4 class="d-inline">Fique Conectado, mas Respeite a Distância:</h4>
          <p class="lead ms-5 mt-4">Mantenha-se informado sobre a vida acadêmica e social do seu filho, mas evite ser excessivamente invasivo. Respeite a necessidade deles por independência.</p>
        </div>
        <div class="row d-inline">
          <h1 class="display-1 d-inline">04</h1>
          <h4 class="d-inline">Envolva-se nas Atividades Universitárias:</h4>
          <p class="lead ms-5 mt-4">Incentive a participação em clubes, eventos esportivos e atividades extracurriculares. Isso ajuda na construção de redes de apoio e amizades sólidas.</p>
        </div>
        <div class="row d-inline">
          <h1 class="display-1 d-inline">05</h1>
          <h4 class="d-inline">Promova Hábitos Saudáveis:</h4>
          <p class="lead ms-5 mt-4">Incentive um estilo de vida saudável, incluindo uma alimentação balanceada, exercícios regulares e uma boa qualidade de sono.</p>
        </div>
        <div class="row d-inline">
          <h1 class="display-1 d-inline">06</h1>
          <h4 class="d-inline">Estimule o Gerenciamento Financeiro:</h4>
          <p class="lead ms-5 mt-4">Ajude seu filho a entender a importância do gerenciamento financeiro, estabeleça um orçamento e discuta responsabilidades financeiras.</p>
        </div>
        <div class="row d-inline">
          <h1 class="display-1 d-inline">07</h1>
          <h4 class="d-inline">Ofereça Apoio Acadêmico:</h4>
          <p class="lead ms-5 mt-4">Esteja ciente dos desafios acadêmicos e ofereça apoio quando necessário. Incentive a busca por recursos acadêmicos, como tutorias ou grupos de estudo.</p>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/guia_parent/g_dicas.pug
doctype html
html(lang="pt")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Guia-Parental - Dicas - EsACT
        <meta name="description" content="Guia Parental da EsACT: Informações e dicas para apoiar o sucesso académico dos seus filhos. Saiba como se envolver nas atividades universitárias, promover hábitos saudáveis e oferecer apoio académico.">
        <meta name="keywords" content=" EsACT, Familia, Vida Escolar, Pais, Guia parental, Parentes, Linha de Apoio, Dicas, Perguntas, Respostas">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body 

        include ../includes/nav


        .famimg(style="background-image: url('../../../imgs/familia.jpeg');")
            

        .col.d-flex.justify-content-center
            i.h2.bi.bi-caret-down

        section#linha.mt-5
            .container
                .decptext.text-center
                    h1 Guia Parental

                .row.justify-content-center.align-items-center.mt-5#parentcont 
                    .col-md-9.col-lg-5.col-xxl-5.text-start
                        h2 Bem-vindos à página de Guia Parental da EsACT!

                        p.lead.my-4 Aqui, queridos pais e encarregados de educação, encontram-se informações valiosas para apoiar o percurso académico dos vossos filhos. A EsACT é um espaço de aprendizagem e crescimento, e a vossa participação ativa é fundamental para o sucesso dos nossos estudantes.

                        h3 O que podem esperar desta página:

                        p.lead.mt-4 1- Linha de Apoio: Temos uma linha de apoio dedicada a responder às vossas questões e preocupações. Não hesitem em contactar-nos caso necessitem de orientação ou esclarecimentos.
                        p.lead 2- Dicas para Pais: Aqui partilhamos conselhos práticos sobre como acompanhar o desenvolvimento académico dos vossos filhos. Desde estratégias de estudo até à promoção de um ambiente saudável em casa, estamos aqui para vos ajudar.
                        p.lead 3- FAQ (Perguntas Frequentes): Respondemos às questões mais comuns que os pais colocam. Se tiverem dúvidas, consultem esta secção para encontrar esclarecimentos.


                    .vr.p-0.d-none.d-lg-block
                        
                    .col-md-9.col-lg-5.col-xxl-5.mt-5.text-center
                        h2 Linhas de Apoio  
                        p.lead.my-5 
                            i.bi.bi-phone  99999999

                        p.lead.my-5 
                            i.bi.bi-envelope-open-fill   linha_apoioesact@ipb.pt
                        
                   

        section#menu
            .container.d-flex.justify-content-center
                .row.d-inline
                    a.h3(href="../guia_parent/g_dicas.html#menu") Dicas
                    a.h3.text-decoration-none(href="../guia_parent/g_faq.html#menu") FAQ's


        section.mt-5#dicas
            .container

                .row.d-inline

                    h1.display-1.d-inline 01
                    h4.d-inline Estabeleça uma comunicação Aberta:

                    p.lead.ms-5.mt-4 Incentive uma comunicação aberta e honesta. Esteja disponível para ouvir as preocupações e experiências do seu filho, sem julgamentos.

                .row.d-inline

                    h1.display-1.d-inline 02
                    h4.d-inline Promova a Autonomia:

                    p.lead.ms-5.mt-4 Ajude seu filho a desenvolver habilidades de tomada de decisão e autonomia. Isso inclui gerenciar o tempo, lidar com conflitos e assumir responsabilidades.
                .row.d-inline

                    h1.display-1.d-inline 03
                    h4.d-inline Fique Conectado, mas Respeite a Distância:

                    p.lead.ms-5.mt-4 Mantenha-se informado sobre a vida acadêmica e social do seu filho, mas evite ser excessivamente invasivo. Respeite a necessidade deles por independência.

                .row.d-inline

                    h1.display-1.d-inline 04
                    h4.d-inline Envolva-se nas Atividades Universitárias:

                    p.lead.ms-5.mt-4 Incentive a participação em clubes, eventos esportivos e atividades extracurriculares. Isso ajuda na construção de redes de apoio e amizades sólidas.

                .row.d-inline

                    h1.display-1.d-inline 05
                    h4.d-inline Promova Hábitos Saudáveis:

                    p.lead.ms-5.mt-4 Incentive um estilo de vida saudável, incluindo uma alimentação balanceada, exercícios regulares e uma boa qualidade de sono.
                .row.d-inline

                    h1.display-1.d-inline 06
                    h4.d-inline Estimule o Gerenciamento Financeiro:

                    p.lead.ms-5.mt-4 Ajude seu filho a entender a importância do gerenciamento financeiro, estabeleça um orçamento e discuta responsabilidades financeiras.
                .row.d-inline

                    h1.display-1.d-inline 07
                    h4.d-inline Ofereça Apoio Acadêmico:

                    p.lead.ms-5.mt-4 Esteja ciente dos desafios acadêmicos e ofereça apoio quando necessário. Incentive a busca por recursos acadêmicos, como tutorias ou grupos de estudo.















        include ../includes/footer
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
