pagina/guia_parent/g_faq_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia-Parental - FAQ - EsACT</title><meta name="description" content="Guia Parental da EsACT: Informações e dicas para apoiar o sucesso académico dos seus filhos. Saiba como se envolver nas atividades universitárias, promover hábitos saudáveis e oferecer apoio académico.">
<meta name="keywords" content=" EsACT, Pais, Familia, Vida Escolar, Guia parental, Parentes, Linha de Apoio, Dicas, Perguntas, Respostas">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../guia_parent/g_faq.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../guia_parent/g_faq_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <div class="famimg" style="background-image: url('../../../imgs/familia.jpeg');"></div>
    <div class="col d-flex justify-content-center"><i class="h2 bi bi-caret-down"></i></div>
    <section class="mt-5" id="linha">
      <div class="container">
        <div class="decptext text-center">
          <h1>Parental Guide</h1>
        </div>
        <div class="row justify-content-center align-items-center mt-5" id="parentcont"> 
          <div class="col-md-9 col-lg-5 col-xxl-5 text-start">
            <h2>Welcome to the EsACT Parenting Guide page!</h2>
            <p class="lead my-4">Here, dear parents and guardians, you will find valuable information to support your children's academic journey. EsACT is a space for learning and growth, and your active participation is critical to the success of our students.</p>
            <h3>What you can expect from this page:</h3>
            <p class="lead mt-4">1- Helpline: We have a helpline dedicated to answering your questions and concerns. Do not hesitate to contact us if you need guidance or clarification.</p>
            <p class="lead">2- Tips for Parents: Here we share practical advice on how to monitor your children's academic development. From study strategies to promoting a healthy environment at home, we're here to help.</p>
            <p class="lead">3- FAQ (Frequently Asked Questions): We answer the most common questions that parents ask. If you have any questions, please refer to this section for clarification.</p>
          </div>
          <div class="vr p-0 d-none d-lg-block"></div>
          <div class="col-md-9 col-lg-5 col-xxl-5 mt-5 text-center">
            <h2>Helplines </h2>
            <p class="lead my-5"> <i class="bi bi-phone"> 99999999</i></p>
            <p class="lead my-5"> <i class="bi bi-envelope-open-fill">  linha_apoioesact@ipb.pt</i></p>
          </div>
        </div>
      </div>
    </section>
    <section id="menu">
      <div class="container d-flex justify-content-center">
        <div class="row d-inline"><a class="h3 text-decoration-none" href="../guia_parent/g_dicas.html#menu">Tips</a><a class="h3" href="../guia_parent/g_faq.html#menu">FAQ's</a></div>
      </div>
    </section>
    <section class="mt-5" id="faq">
      <div class="h4 py-4 d-flex justify-content-center text-light">What are the Options for Universities and Courses at the Polytechnic Institute of Bragança (IPB)?</div>
      <p class="lead ms-3 mt-3">The Polytechnic Institute of Bragança offers a variety of courses in a variety of areas, including agricultural sciences, business sciences, engineering, health, and technology. Some of the schools in the IPB include the Agrarian School, the School of Education, and the School of Technology and Management.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light">How Much Does University Education Cost at the Polytechnic Institute of Bragança?</div>
      <p class="lead ms-3 mt-3">The costs of education at IPB include tuition and tuition fees. The fees may vary depending on the course and whether the student is a national, European Union or international.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light">What is the Student Living Environment like at the Polytechnic Institute of Bragança?</div>
      <p class="lead ms-3 mt-3">The IPB is located in a welcoming region, and facilities include university residences, libraries, laboratories and sports spaces. The environment promotes interaction between students and offers cultural and sports activities.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light">How Does the Educational System Work at the Polytechnic Institute of Bragança?</div>
      <p class="lead ms-3 mt-3">The IPB follows the polytechnic education system, offering bachelor's and master's degrees in various areas. The length of courses can vary, and teaching often emphasizes the practical and laboratory component.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light">What is the Reputation of the Polytechnic Institute of Bragança?</div>
      <p class="lead ms-3 mt-3">The Polytechnic Institute of Bragança is considered the best Polytechnic Institute in Portugal by the international rankings of SCImago, U-Multirank and Thomson Reuters</p>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/guia_parent/g_faq_en.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Guia-Parental - FAQ - EsACT
        <meta name="description" content="Guia Parental da EsACT: Informações e dicas para apoiar o sucesso académico dos seus filhos. Saiba como se envolver nas atividades universitárias, promover hábitos saudáveis e oferecer apoio académico.">
        <meta name="keywords" content=" EsACT, Pais, Familia, Vida Escolar, Guia parental, Parentes, Linha de Apoio, Dicas, Perguntas, Respostas">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body 

        include ../includes/nav_en


        .famimg(style="background-image: url('../../../imgs/familia.jpeg');")
            

        .col.d-flex.justify-content-center
            i.h2.bi.bi-caret-down

        section#linha.mt-5
            .container
                .decptext.text-center
                    h1 Parental Guide

                .row.justify-content-center.align-items-center.mt-5#parentcont 
                    .col-md-9.col-lg-5.col-xxl-5.text-start
                        h2 Welcome to the EsACT Parenting Guide page!

                        p.lead.my-4 Here, dear parents and guardians, you will find valuable information to support your children's academic journey. EsACT is a space for learning and growth, and your active participation is critical to the success of our students.

                        h3 What you can expect from this page:

                        p.lead.mt-4 1- Helpline: We have a helpline dedicated to answering your questions and concerns. Do not hesitate to contact us if you need guidance or clarification.
                        p.lead 2- Tips for Parents: Here we share practical advice on how to monitor your children's academic development. From study strategies to promoting a healthy environment at home, we're here to help.
                        p.lead 3- FAQ (Frequently Asked Questions): We answer the most common questions that parents ask. If you have any questions, please refer to this section for clarification.


                    .vr.p-0.d-none.d-lg-block
                        
                    .col-md-9.col-lg-5.col-xxl-5.mt-5.text-center
                        h2 Helplines 
                        p.lead.my-5 
                            i.bi.bi-phone  99999999

                        p.lead.my-5 
                            i.bi.bi-envelope-open-fill   linha_apoioesact@ipb.pt
                        
                   

        section#menu
            .container.d-flex.justify-content-center
                .row.d-inline
                    a.h3.text-decoration-none(href="../guia_parent/g_dicas.html#menu") Tips
                    a.h3(href="../guia_parent/g_faq.html#menu") FAQ's


        section.mt-5#faq


            .h4.py-4.d-flex.justify-content-center.text-light What are the Options for Universities and Courses at the Polytechnic Institute of Bragança (IPB)?

            p.lead.ms-3.mt-3 The Polytechnic Institute of Bragança offers a variety of courses in a variety of areas, including agricultural sciences, business sciences, engineering, health, and technology. Some of the schools in the IPB include the Agrarian School, the School of Education, and the School of Technology and Management.

            .h4.mt-5.py-4.d-flex.justify-content-center.text-light How Much Does University Education Cost at the Polytechnic Institute of Bragança?

            p.lead.ms-3.mt-3 The costs of education at IPB include tuition and tuition fees. The fees may vary depending on the course and whether the student is a national, European Union or international.

            .h4.mt-5.py-4.d-flex.justify-content-center.text-light What is the Student Living Environment like at the Polytechnic Institute of Bragança?

            p.lead.ms-3.mt-3 The IPB is located in a welcoming region, and facilities include university residences, libraries, laboratories and sports spaces. The environment promotes interaction between students and offers cultural and sports activities.

            .h4.mt-5.py-4.d-flex.justify-content-center.text-light How Does the Educational System Work at the Polytechnic Institute of Bragança?
            p.lead.ms-3.mt-3 The IPB follows the polytechnic education system, offering bachelor's and master's degrees in various areas. The length of courses can vary, and teaching often emphasizes the practical and laboratory component.

            .h4.mt-5.py-4.d-flex.justify-content-center.text-light What is the Reputation of the Polytechnic Institute of Bragança?

            p.lead.ms-3.mt-3 The Polytechnic Institute of Bragança is considered the best Polytechnic Institute in Portugal by the international rankings of SCImago, U-Multirank and Thomson Reuters









        include ../includes/footer_en
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
