pagina/instal/instal_en.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Instalações - EsACT
        <meta name="description" content="Conheça as instalações e recursos da Escola Superior de Comunicação, Administração e Turismo do Instituto Politécnico de Bragança.">
        <meta name="keywords" content="Instalações, EsACT, Salas, Estudios, Auditório, Bar, Cantina, CRA, Biblioteca">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../../organismos/nav

        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Facilities

                .decptext.text-center
                    h2 Classrooms

                .decptext.text-start        

                    p.lead Rooms equipped with chairs lined up, a board in front, strategically placed desks, computer rooms with computers on standby, and an overhead projector ready to illuminate the screen. A space dedicated to training can be envisioned. Each element, an integral piece in the orchestra of learning, where students become protagonists of a unique educational narrative.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                video(src="../../../vids/sala1.mov"  autoplay muted loop).w-100
                            .carousel-item
                                video(src="../../../vids/sala2.mov"  autoplay muted loop).w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next

            .container
                .decptext.text-center
                    h2 Studios

                .decptext.text-start        

                    p.lead In the meticulously equipped studios, the sound studio reveals itself with headphones waiting to translate notes into palpable experiences, while the imposing soundboard awaits precise commands. Simultaneously, in the video studio, every camera, light, and technical equipment is strategically placed, ready to bring visual narratives to life.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying2.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/instal/sound1.jpeg", alt="estudantes no estudio de som").w-100
                                .carousel-caption 
                                    h4 EsACT Sound Studio

                            .carousel-item
                                img(src="../../../imgs/instal/sound2.jpeg", alt="mesa de misturas").w-100
                                .carousel-caption 
                                    h4 EsACT Sound Studio


                            .carousel-item
                                img(src="../../../imgs/instal/video1.jpeg", alt="camera de estudio").w-100
                                .carousel-caption 
                                    h4 EsACT Video Studio

                            .carousel-item
                                img(src="../../../imgs/instal/video2.jpeg", alt="estudantes em gravações").w-100
                                .carousel-caption 
                                    h4 EsACT Video Studio

                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 EsACT Motion-Capture Studio

                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 EsACT Motion-Capture Studio



                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container
                .decptext.text-center
                    h2 Auditorium and Viewing Room

                .decptext.text-start        

                    p.lead The EsACT auditorium is a modern and well-equipped space that can accommodate up to X people. It is often used for lectures, presentations, conferences, and other events. The auditorium is equipped with state-of-the-art sound and lighting equipment and has a projection booth that allows for the exhibition of various types of presentations.
                    p.lead The viewing room of the School of Communication, Administration and Tourism (EsACT) is a more intimate and cozy space that can accommodate up to X people. It is often used for film projections, documentaries, and other audiovisual presentations. The viewing room is equipped with high-quality sound and image equipment that allows the exhibition of various types of presentations.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying3.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/instal/audit1.jpeg", alt="auditório da esact").w-100
                                .carousel-caption 
                                    h4 EsACT Auditorium

                            .carousel-item
                                img(src="../../../imgs/instal/audit2.jpeg", alt="alunos em palestra").w-100
                                .carousel-caption 
                                    h4 EsACT Auditorium


                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 EsACT Viewing Room

                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 EsACT Viewing Room



                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container
                .decptext.text-center
                    h2 CRA

                .decptext.text-start        

                    p.lead  The Audiovisual Resource Centre (CRA) of the School of Communication, Administration and Tourism (EsACT) of the Polytechnic Institute of Bragança is a resource centre dedicated to the management and provision of varied audiovisual equipment to ESACT teachers and students, supporting the entire structure of audiovisual technical equipment necessary for the academic community in which it operates. The CRA is a space that offers quality equipment for students of multimedia, digital game design and communication and journalism to request.
            
            .container.d-flex.justify-content-center.py-5 
                a(href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 EsACT Reservations
            
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying4.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100


                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100



                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next







            .container

                .decptext.text-center
                    h2 Bar

                .decptext.text-start        

                    p.lead EsACT's bar is a warm and relaxed space that offers a variety of drinks and snacks. It is often used by students as a place to meet and socialize. The bar is located on the EsACT campus and is open throughout the day.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying5.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                video(src="../../../vids/bar1.mov"  autoplay muted loop).w-100
                            .carousel-item
                                video(src="../../../vids/bar2.mov"  autoplay muted loop).w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container

                .decptext.text-center
                    h2 Canteen

                .decptext.text-start        

                    p.lead The EsACT canteen is a space where students can enjoy healthy and tasty meals at affordable prices. It offers a variety of dining options, including vegetarian and vegan dishes. The canteen is located on the EsACT campus and is open throughout the day
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying6.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                video(src="../../../vids/cant1.mov"  autoplay muted loop).w-100
                            .carousel-item
                                video(src="../../../vids/cant2.mov"  autoplay muted loop).w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container
                .decptext.text-center
                    h2 Library

                .decptext.text-start        

                    p.lead The EsACT library is a modern and well-equipped space that offers a wide variety of resources for students. It has a vast collection of books, periodicals, and other reference materials. The library also provides access to computers, printers, and other office equipment.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying7.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/instal/bib1.jpg", alt="parteleiras com livros e revistas").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib2.jpg", alt="parteleiras com livros").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib3.jpg", alt="parteleiras com livros e mesas").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib4.jpg", alt="parteleiras com livros").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib5.jpg", alt="espaço com computadores").w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


        include ../../organismos/footer





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/instal/instal_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalações - EsACT</title><meta name="description" content="Conheça as instalações e recursos da Escola Superior de Comunicação, Administração e Turismo do Instituto Politécnico de Bragança.">
<meta name="keywords" content="Instalações, EsACT, Salas, Estudios, Auditório, Bar, Cantina, CRA, Biblioteca">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../instal/instal.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../instal/instal_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Facilities</h1>
        </div>
        <div class="decptext text-center">
          <h2>Classrooms</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">Rooms equipped with chairs lined up, a board in front, strategically placed desks, computer rooms with computers on standby, and an overhead projector ready to illuminate the screen. A space dedicated to training can be envisioned. Each element, an integral piece in the orchestra of learning, where students become protagonists of a unique educational narrative.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100" src="../../../vids/sala1.mov" autoplay muted loop></video>
              </div>
              <div class="carousel-item">
                <video class="w-100" src="../../../vids/sala2.mov" autoplay muted loop></video>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Studios</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">In the meticulously equipped studios, the sound studio reveals itself with headphones waiting to translate notes into palpable experiences, while the imposing soundboard awaits precise commands. Simultaneously, in the video studio, every camera, light, and technical equipment is strategically placed, ready to bring visual narratives to life.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying2" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/instal/sound1.jpeg" alt="estudantes no estudio de som">
                <div class="carousel-caption"> 
                  <h4>EsACT Sound Studio</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/sound2.jpeg" alt="mesa de misturas">
                <div class="carousel-caption"> 
                  <h4>EsACT Sound Studio</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/video1.jpeg" alt="camera de estudio">
                <div class="carousel-caption"> 
                  <h4>EsACT Video Studio</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/video2.jpeg" alt="estudantes em gravações">
                <div class="carousel-caption"> 
                  <h4>EsACT Video Studio</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>EsACT Motion-Capture Studio</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>EsACT Motion-Capture Studio</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Auditorium and Viewing Room</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">The EsACT auditorium is a modern and well-equipped space that can accommodate up to X people. It is often used for lectures, presentations, conferences, and other events. The auditorium is equipped with state-of-the-art sound and lighting equipment and has a projection booth that allows for the exhibition of various types of presentations.</p>
          <p class="lead">The viewing room of the School of Communication, Administration and Tourism (EsACT) is a more intimate and cozy space that can accommodate up to X people. It is often used for film projections, documentaries, and other audiovisual presentations. The viewing room is equipped with high-quality sound and image equipment that allows the exhibition of various types of presentations.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/instal/audit1.jpeg" alt="auditório da esact">
                <div class="carousel-caption"> 
                  <h4>EsACT Auditorium</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/audit2.jpeg" alt="alunos em palestra">
                <div class="carousel-caption"> 
                  <h4>EsACT Auditorium</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>EsACT Viewing Room</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>EsACT Viewing Room</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>CRA</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead"> The Audiovisual Resource Centre (CRA) of the School of Communication, Administration and Tourism (EsACT) of the Polytechnic Institute of Bragança is a resource centre dedicated to the management and provision of varied audiovisual equipment to ESACT teachers and students, supporting the entire structure of audiovisual technical equipment necessary for the academic community in which it operates. The CRA is a space that offers quality equipment for students of multimedia, digital game design and communication and journalism to request.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center py-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations</a></div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying4" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Bar</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">EsACT's bar is a warm and relaxed space that offers a variety of drinks and snacks. It is often used by students as a place to meet and socialize. The bar is located on the EsACT campus and is open throughout the day.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100" src="../../../vids/bar1.mov" autoplay muted loop></video>
              </div>
              <div class="carousel-item">
                <video class="w-100" src="../../../vids/bar2.mov" autoplay muted loop></video>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Canteen</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">The EsACT canteen is a space where students can enjoy healthy and tasty meals at affordable prices. It offers a variety of dining options, including vegetarian and vegan dishes. The canteen is located on the EsACT campus and is open throughout the day</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying6" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100" src="../../../vids/cant1.mov" autoplay muted loop></video>
              </div>
              <div class="carousel-item">
                <video class="w-100" src="../../../vids/cant2.mov" autoplay muted loop></video>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Library</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">The EsACT library is a modern and well-equipped space that offers a wide variety of resources for students. It has a vast collection of books, periodicals, and other reference materials. The library also provides access to computers, printers, and other office equipment.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying7" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/instal/bib1.jpg" alt="parteleiras com livros e revistas"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib2.jpg" alt="parteleiras com livros"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib3.jpg" alt="parteleiras com livros e mesas"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib4.jpg" alt="parteleiras com livros"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib5.jpg" alt="espaço com computadores"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
