pagina/instal/instal.pug
doctype html
html(lang="pt")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Instalações - EsACT
        <meta name="description" content="Conheça as instalações e recursos da Escola Superior de Comunicação, Administração e Turismo do Instituto Politécnico de Bragança.">
        <meta name="keywords" content="Instalações, EsACT, Salas, Estudios, Auditório, Bar, Cantina, CRA, Biblioteca">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body

        include ../../organismos/nav
        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Instalações

                .decptext.text-center
                    h2 Salas

                .decptext.text-start        

                    p.lead Salas equipadas com cadeiras alinhadas, um quadro à frente, mesas estrategicamente dispostas, salas de informática com computadores em espera e um retroprojetor pronto para iluminar a tela. Vislumbra-se um espaço dedicado à formação. Cada elemento, uma peça integrante na orquestra do aprendizado, onde os alunos se tornam protagonistas de uma narrativa educacional única.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                video(src="../../../vids/sala1.mov"  autoplay muted loop).w-100
                            .carousel-item
                                video(src="../../../vids/sala2.mov"  autoplay muted loop).w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next

            .container
                .decptext.text-center
                    h2 Estudios

                .decptext.text-start        

                    p.lead Nos estúdios meticulosamente equipados, o estúdio de som revela-se com fones que aguardam para traduzir notas em experiências palpáveis, enquanto a imponente mesa de som aguarda comandos precisos. Simultaneamente, no estúdio de vídeo, cada câmera, luz e equipamento técnico estão estrategicamente posicionados, prontos para dar vida a narrativas visuais.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying2.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/instal/sound1.jpeg", alt="estudantes no estudio de som").w-100
                                .carousel-caption 
                                    h4 Estúdio de Som da EsACT

                            .carousel-item
                                img(src="../../../imgs/instal/sound2.jpeg", alt="mesa de misturas").w-100
                                .carousel-caption 
                                    h4 Estúdio de Som da EsACT


                            .carousel-item
                                img(src="../../../imgs/instal/video1.jpeg", alt="camera de estudio").w-100
                                .carousel-caption 
                                    h4 Estúdio de Vídeo da EsACT

                            .carousel-item
                                img(src="../../../imgs/instal/video2.jpeg", alt="estudantes em gravações").w-100
                                .carousel-caption 
                                    h4 Estúdio de Vídeo da EsACT

                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 Estúdio de Motion-Capture da EsACT

                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 Estúdio de Motion-Capture da EsACT



                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container
                .decptext.text-center
                    h2 Auditório e Sala de Visionamento

                .decptext.text-start        

                    p.lead O auditório da EsACT é um espaço moderno e bem equipado que pode acomodar até X pessoas. Ele é frequentemente usado para palestras, apresentações, conferências e outros eventos. O auditório está equipado com equipamentos de som e iluminação de última geração e possui uma cabine de projeção que permite a exibição de diversos tipos de apresentações.
                    p.lead A sala de visionamento da Escola Superior de Comunicação, Administração e Turismo (EsACT) é um espaço mais intimista e aconchegante que pode acomodar até X pessoas. Ela é frequentemente usada para projeções de filmes, documentários e outras apresentações audiovisuais. A sala de visionamento está equipada com equipamentos de som e imagem de alta qualidade que permitem a exibição de diversos tipos de apresentações .
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying3.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/instal/audit1.jpeg", alt="auditório da esact").w-100
                                .carousel-caption 
                                    h4 Auditório da EsACT

                            .carousel-item
                                img(src="../../../imgs/instal/audit2.jpeg", alt="alunos em palestra").w-100
                                .carousel-caption 
                                    h4 Auditório da EsACT


                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 Sala de Visionamento da EsACT

                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100
                                .carousel-caption 
                                    h4 Sala de Visionamento da EsACT



                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container
                .decptext.text-center
                    h2 CRA

                .decptext.text-start        

                    p.lead  O Centro de Recursos Audiovisuais (CRA) da Escola Superior de Comunicação, Administração e Turismo (EsACT) do Instituto Politécnico de Bragança é um centro de recursos vocacionado para a gestão e disponibilização de equipamento audiovisual variado aos docentes e discentes da ESACT, suportando toda a estrutura de equipamento técnico audiovisual necessário à comunidade acadêmica em que se insere. O CRA é um espaço que oferece equipamentos de qualidade aos alunos de multimédia, design de jogos digitais e comunicação e jornalismo requisitarem.
            
            .container.d-flex.justify-content-center.py-5 
                a(href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Reservas EsACT
            
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying4.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100


                            .carousel-item
                                img(src="../../../imgs/esact.jpg", alt="esact").w-100



                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next







            .container

                .decptext.text-center
                    h2 Bar

                .decptext.text-start        

                    p.lead O bar da EsACT é um espaço acolhedor e descontraído que oferece uma variedade de bebidas e lanches. Ele é frequentemente usado pelos alunos como um local de encontro e socialização. O bar está localizado no campus da EsACT e está aberto durante todo o dia.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying5.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                video(src="../../../vids/bar1.mov"  autoplay muted loop).w-100
                            .carousel-item
                                video(src="../../../vids/bar2.mov"  autoplay muted loop).w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container

                .decptext.text-center
                    h2 Cantina

                .decptext.text-start        

                    p.lead A cantina da EsACT é um espaço onde os alunos podem desfrutar de refeições saudáveis e saborosas a preços acessíveis. Ela oferece uma variedade de opções de refeições, incluindo pratos vegetarianos e veganos. A cantina está localizada no campus da EsACT e está aberta durante todo o dia
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying6.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                video(src="../../../vids/cant1.mov"  autoplay muted loop).w-100
                            .carousel-item
                                video(src="../../../vids/cant2.mov"  autoplay muted loop).w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


            .container
                .decptext.text-center
                    h2 Biblioteca

                .decptext.text-start        

                    p.lead A biblioteca da EsACT é um espaço moderno e bem equipado que oferece uma ampla variedade de recursos para os alunos. Ela possui uma vasta coleção de livros, periódicos e outros materiais de referência. A biblioteca também oferece acesso a computadores, impressoras e outros equipamentos de escritório.
            .container.d-flex.justify-content-center
                .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-8.my-3
                    #carouselExampleAutoplaying7.class.carousel.slide(data-bs-ride="carousel")
                        .carousel-inner
                            .carousel-item.active
                                img(src="../../../imgs/instal/bib1.jpg", alt="parteleiras com livros e revistas").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib2.jpg", alt="parteleiras com livros").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib3.jpg", alt="parteleiras com livros e mesas").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib4.jpg", alt="parteleiras com livros").w-100

                            .carousel-item
                                img(src="../../../imgs/instal/bib5.jpg", alt="espaço com computadores").w-100

                            button.carousel-control-prev(type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="prev")
                                span.carousel-control-prev-icon(aria-hidden="true")
                                span.visually-hidden Previous

                            button.carousel-control-next(type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="next")
                                span.carousel-control-next-icon(aria-hidden="true")
                                span.visually-hidden Next


        include ../../organismos/footer





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/instal/instal.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalações - EsACT</title><meta name="description" content="Conheça as instalações e recursos da Escola Superior de Comunicação, Administração e Turismo do Instituto Politécnico de Bragança.">
<meta name="keywords" content="Instalações, EsACT, Salas, Estudios, Auditório, Bar, Cantina, CRA, Biblioteca">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../instal/instal.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../instal/instal_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Instalações</h1>
        </div>
        <div class="decptext text-center">
          <h2>Salas</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">Salas equipadas com cadeiras alinhadas, um quadro à frente, mesas estrategicamente dispostas, salas de informática com computadores em espera e um retroprojetor pronto para iluminar a tela. Vislumbra-se um espaço dedicado à formação. Cada elemento, uma peça integrante na orquestra do aprendizado, onde os alunos se tornam protagonistas de uma narrativa educacional única.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100" src="../../../vids/sala1.mov" autoplay muted loop></video>
              </div>
              <div class="carousel-item">
                <video class="w-100" src="../../../vids/sala2.mov" autoplay muted loop></video>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Estudios</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">Nos estúdios meticulosamente equipados, o estúdio de som revela-se com fones que aguardam para traduzir notas em experiências palpáveis, enquanto a imponente mesa de som aguarda comandos precisos. Simultaneamente, no estúdio de vídeo, cada câmera, luz e equipamento técnico estão estrategicamente posicionados, prontos para dar vida a narrativas visuais.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying2" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/instal/sound1.jpeg" alt="estudantes no estudio de som">
                <div class="carousel-caption"> 
                  <h4>Estúdio de Som da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/sound2.jpeg" alt="mesa de misturas">
                <div class="carousel-caption"> 
                  <h4>Estúdio de Som da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/video1.jpeg" alt="camera de estudio">
                <div class="carousel-caption"> 
                  <h4>Estúdio de Vídeo da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/video2.jpeg" alt="estudantes em gravações">
                <div class="carousel-caption"> 
                  <h4>Estúdio de Vídeo da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>Estúdio de Motion-Capture da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>Estúdio de Motion-Capture da EsACT</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Auditório e Sala de Visionamento</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">O auditório da EsACT é um espaço moderno e bem equipado que pode acomodar até X pessoas. Ele é frequentemente usado para palestras, apresentações, conferências e outros eventos. O auditório está equipado com equipamentos de som e iluminação de última geração e possui uma cabine de projeção que permite a exibição de diversos tipos de apresentações.</p>
          <p class="lead">A sala de visionamento da Escola Superior de Comunicação, Administração e Turismo (EsACT) é um espaço mais intimista e aconchegante que pode acomodar até X pessoas. Ela é frequentemente usada para projeções de filmes, documentários e outras apresentações audiovisuais. A sala de visionamento está equipada com equipamentos de som e imagem de alta qualidade que permitem a exibição de diversos tipos de apresentações .</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/instal/audit1.jpeg" alt="auditório da esact">
                <div class="carousel-caption"> 
                  <h4>Auditório da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/audit2.jpeg" alt="alunos em palestra">
                <div class="carousel-caption"> 
                  <h4>Auditório da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>Sala de Visionamento da EsACT</h4>
                </div>
              </div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact">
                <div class="carousel-caption"> 
                  <h4>Sala de Visionamento da EsACT</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>CRA</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead"> O Centro de Recursos Audiovisuais (CRA) da Escola Superior de Comunicação, Administração e Turismo (EsACT) do Instituto Politécnico de Bragança é um centro de recursos vocacionado para a gestão e disponibilização de equipamento audiovisual variado aos docentes e discentes da ESACT, suportando toda a estrutura de equipamento técnico audiovisual necessário à comunidade acadêmica em que se insere. O CRA é um espaço que oferece equipamentos de qualidade aos alunos de multimédia, design de jogos digitais e comunicação e jornalismo requisitarem.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center py-5"> <a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT</a></div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying4" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/esact.jpg" alt="esact"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying4" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Bar</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">O bar da EsACT é um espaço acolhedor e descontraído que oferece uma variedade de bebidas e lanches. Ele é frequentemente usado pelos alunos como um local de encontro e socialização. O bar está localizado no campus da EsACT e está aberto durante todo o dia.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100" src="../../../vids/bar1.mov" autoplay muted loop></video>
              </div>
              <div class="carousel-item">
                <video class="w-100" src="../../../vids/bar2.mov" autoplay muted loop></video>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying5" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Cantina</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">A cantina da EsACT é um espaço onde os alunos podem desfrutar de refeições saudáveis e saborosas a preços acessíveis. Ela oferece uma variedade de opções de refeições, incluindo pratos vegetarianos e veganos. A cantina está localizada no campus da EsACT e está aberta durante todo o dia</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying6" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video class="w-100" src="../../../vids/cant1.mov" autoplay muted loop></video>
              </div>
              <div class="carousel-item">
                <video class="w-100" src="../../../vids/cant2.mov" autoplay muted loop></video>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying6" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="decptext text-center">
          <h2>Biblioteca</h2>
        </div>
        <div class="decptext text-start">       
          <p class="lead">A biblioteca da EsACT é um espaço moderno e bem equipado que oferece uma ampla variedade de recursos para os alunos. Ela possui uma vasta coleção de livros, periódicos e outros materiais de referência. A biblioteca também oferece acesso a computadores, impressoras e outros equipamentos de escritório.</p>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8 my-3">
          <div class="class carousel slide" id="carouselExampleAutoplaying7" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="w-100" src="../../../imgs/instal/bib1.jpg" alt="parteleiras com livros e revistas"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib2.jpg" alt="parteleiras com livros"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib3.jpg" alt="parteleiras com livros e mesas"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib4.jpg" alt="parteleiras com livros"></div>
              <div class="carousel-item"><img class="w-100" src="../../../imgs/instal/bib5.jpg" alt="espaço com computadores"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying7" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
