pug/nivel_ensino/licenciaturas_en.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Licenciaturas - EsACT
        <meta name="description" content="Conheça os cursos de 1.º ciclo de estudos superiores em diversas áreas, as condições de acesso, as propinas e os contactos.">
        <meta name="keywords" content="Licenciaturas, EsACT, Candidaturas, Propinas, Cursos">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en

        section#descricao.mt-5
            .container
                .decptext.text-center
                    h1 Degrees

                .decptext.text-start
                    p.lead A bachelor's degree course - 1st cycle of higher studies - comprises 180 ECTS credits, corresponding to 1 credit to 27 hours, spread over 6 curricular semesters (3 years), with 20 weeks of study, per semester, full-time (40 hours per week).
                    p.lead.fw-bold The bachelor's degree is awarded to students who, through approval in all curricular units that are part of the course's study plan, have obtained 180 credits, demonstrating the ability to:
                    p.lead a) develop and deepen the knowledge acquired;
                    p.lead b) apply the knowledge acquired, in order to show a professional approach to the work developed;
                    p.lead c) solve problems and construct and substantiate their own arguments;
                    p.lead d) collecting, selecting and interpreting the relevant information, which enables the support of the recommended solutions and the judgments issued, including in the analysis the relevant social, scientific and ethical aspects;
                    p.lead e) communicate information, ideas, problems and solutions to both specialist and non-specialist audiences;
                    p.lead f) develop skills that enable lifelong learning with a high degree of autonomy.
                    p.lead.fw-bold In addition to the general regime and the special regimes, there are special competitions for candidates who meet specific qualification conditions, enabling entry into higher education to new audiences, in a logic of lifelong learning:
                    p.lead a) adults over 23 years of age who have passed specially appropriate tests designed to assess their ability to attend higher education;
                    p.lead b) holders of a technological specialization course (non-tertiary post-secondary course);
                    p.lead c) holders of a Higher Technical Professional Course (level 5 higher education course).
                    p.lead The bachelor's degree allows the continuation of postgraduate studies, namely studies leading to the master's degree - 2nd cycle of higher studies.
        section#propinas.mt-5
            .container
                .decptext.text-center 
                    h2 Tuition

                .text-center.mt-5
                    h1.display-2.textc 697€ / Year
                    

        section#cursos
            .container-lg 

                #ctitle.text-center 
                    h2 Courses

                .row.my5.align-items-center.justify-content-center.g-3

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_cj.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Comunicação e Jornalismo").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold Communication and Journalism


                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_djd.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Design de Jogos Digitais").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold Digital Game Design


                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_gap.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Gestão e Administração Pública").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold  Management and Public Administration

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_ic.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Informática e Comunicações").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold Informatics and Communications


                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_marketing.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Marketing").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold  Marketing


                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_multi.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Multimédia").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold  Multimedia


                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_sol.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Solicitadoria ").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold Solicitor

                    .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-3.mb-2
                        a.cursobtn(href="../cursos/l_turismo.html").card.border-1.text-decoration-none
                            img(src="../../../imgs/cursos.jpeg", alt="Turismo").card-img-top
                            .card-body.text-center.py-4 
                                h5.my-4.fw-bold Tourism  





        include ../includes/footer_en
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/nivel_ensino/licenciaturas_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licenciaturas - EsACT</title><meta name="description" content="Conheça os cursos de 1.º ciclo de estudos superiores em diversas áreas, as condições de acesso, as propinas e os contactos.">
<meta name="keywords" content="Licenciaturas, EsACT, Candidaturas, Propinas, Cursos">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../nivel_ensino/licenciaturas.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../nivel_ensino/licenciaturas_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-5" id="descricao">
      <div class="container">
        <div class="decptext text-center">
          <h1>Degrees</h1>
        </div>
        <div class="decptext text-start">
          <p class="lead">A bachelor's degree course - 1st cycle of higher studies - comprises 180 ECTS credits, corresponding to 1 credit to 27 hours, spread over 6 curricular semesters (3 years), with 20 weeks of study, per semester, full-time (40 hours per week).</p>
          <p class="lead fw-bold">The bachelor's degree is awarded to students who, through approval in all curricular units that are part of the course's study plan, have obtained 180 credits, demonstrating the ability to:</p>
          <p class="lead">a) develop and deepen the knowledge acquired;</p>
          <p class="lead">b) apply the knowledge acquired, in order to show a professional approach to the work developed;</p>
          <p class="lead">c) solve problems and construct and substantiate their own arguments;</p>
          <p class="lead">d) collecting, selecting and interpreting the relevant information, which enables the support of the recommended solutions and the judgments issued, including in the analysis the relevant social, scientific and ethical aspects;</p>
          <p class="lead">e) communicate information, ideas, problems and solutions to both specialist and non-specialist audiences;</p>
          <p class="lead">f) develop skills that enable lifelong learning with a high degree of autonomy.</p>
          <p class="lead fw-bold">In addition to the general regime and the special regimes, there are special competitions for candidates who meet specific qualification conditions, enabling entry into higher education to new audiences, in a logic of lifelong learning:</p>
          <p class="lead">a) adults over 23 years of age who have passed specially appropriate tests designed to assess their ability to attend higher education;</p>
          <p class="lead">b) holders of a technological specialization course (non-tertiary post-secondary course);</p>
          <p class="lead">c) holders of a Higher Technical Professional Course (level 5 higher education course).</p>
          <p class="lead">The bachelor's degree allows the continuation of postgraduate studies, namely studies leading to the master's degree - 2nd cycle of higher studies.</p>
        </div>
      </div>
    </section>
    <section class="mt-5" id="propinas">
      <div class="container">
        <div class="decptext text-center"> 
          <h2>Tuition</h2>
        </div>
        <div class="text-center mt-5">
          <h1 class="display-2 textc">697€ / Year</h1>
        </div>
      </div>
    </section>
    <section id="cursos">
      <div class="container-lg"> 
        <div class="text-center" id="ctitle"> 
          <h2>Courses</h2>
        </div>
        <div class="row my5 align-items-center justify-content-center g-3">
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_cj.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Comunicação e Jornalismo">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold">Communication and Journalism</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_djd.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Design de Jogos Digitais">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold">Digital Game Design</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_gap.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Gestão e Administração Pública">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold"> Management and Public Administration</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_ic.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Informática e Comunicações">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold">Informatics and Communications</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_marketing.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Marketing">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold"> Marketing</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_multi.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Multimédia">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold"> Multimedia</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_sol.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Solicitadoria ">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold">Solicitor</h5>
              </div></a></div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-3 mb-2"><a class="cursobtn card border-1 text-decoration-none" href="../cursos/l_turismo.html"><img class="card-img-top" src="../../../imgs/cursos.jpeg" alt="Turismo">
              <div class="card-body text-center py-4"> 
                <h5 class="my-4 fw-bold">Tourism  </h5>
              </div></a></div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
