pagina/vida_campus/noticias_en.html

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vida no Campus - Notícias - EsACT</title><meta name="keywords" content="Notícias, EsACT, Informação, Participação, Vida escolar">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"/></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../vida_campus/noticias.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../vida_campus/noticias_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search"/>
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0"/>
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0"/>
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0"/>
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section class="mt-3" id="neintro">
      <div class="text-center">
        <h1>Campus Life</h1>
      </div>
      <div class="decptext text-center">
        <p class="lead display-6">Welcome to EsACT's news and events portal.</p>
        <p class="lead p-2">Here you will find up-to-date information on activities, projects, important dates and much more. </p>
        <p class="lead p-2">Stay informed and actively participate in school life!</p>
      </div>
    </section>
    <section id="menu">
      <div class="container d-flex justify-content-center">
        <div class="row d-inline"><a class="h3" href="../vida_campus/noticias.html#menu">News</a><a class="h3 text-decoration-none" href="../vida_campus/eventos.html#menu">Events</a></div>
      </div>
      <div class="row mt-5">
        <div class="col d-flex justify-content-center p-4">
          <input class="rounded-pill bg-dark border border-0 text-light ps-3 me-5" id="search" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btnf btn btn-primary rounded-pill px-5" data-bs-toggle="modal" data-bs-target="#exampleModal">Filter<i class="bi bi-funnel-fill ms-3"></i></button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">News Filter</h1>
                  <button class="btn-close text-color-dark" type="button" data-bs-dismiss="modal" aria-label="Close"> </button>
                </div>
                <div class="modal-body">
                  <h6 class="mb-3">Por tópicos:</h6>
                  <div class="col">
                    <input class="btnck btn-check" type="checkbox" id="btn-check-outlined1" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined1">Campus</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined2" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined2">Cursos</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined3" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined3">Comunidade</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined4" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined4">Alumni</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined5" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined5">Inovação</label>
                  </div>
                  <h6 class="mb-3">Por popularidade:</h6>
                  <div class="col">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined6" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined6">Mais partilhadas</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined7" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined7">Mais lidas</label>
                  </div>
                  <h6 class="mb-3">Por data:</h6>
                  <div class="col">
                    <input class="btn-check" type="checkbox" id="btn-check-outlined8" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined8">Mais recentes</label>
                    <input class="btn-check" type="checkbox" id="btn-check-outlined9" autocomplete="off"/>
                    <label class="check btn btn-outline-primary rounded-pill m-1" for="btn-check-outlined9">Mais antigas</label>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btnf btn btn-primary rounded-pill" type="button" data-bs-dismiss="modal" aria-label="Close">Apply</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="news">
      <div class="container p-0">
        <div class="row my-5 align-items-center justify-content-center g-3">
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-5 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community... </p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community... </p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
          <div class="col-8 col-sm-5 col-lg-4 col-md-3 col-xl-3 mb-2">
            <div class="container newsbtn card px-0"><a class="text-decoration-none" href=""><img class="card-img-top" src="../../../imgs/esact.jpg" alt="esact"/>
                <div class="card-body">
                  <h5 class="cardtitle textc">International Conference In2Cop</h5>
                  <p class="card-text">The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...</p>
                </div></a><small class="text-body-secondary px-3">13/05/2024
                <div class="col d-flex justify-content-end">
                  <h6 class="fw-bold pe-2 pt-1">Share:</h6><a href="https://www.instagram.com/share?" target="_blank"> 
                    <h4> <i class="bi bi-instagram"></i></h4></a><a class="ms-2" href="https://www.facebook.com/sharer/sharer.php?" target="_blank">
                    <h4> <i class="bi bi-facebook"></i></h4></a>
                </div></small></div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter">
      <div class="container-lg d-flex justify-content-center"> 
        <div class="col-8 col-sm-5 col-lg-4 col-md-4 col-xl-7 mb-2">
          <div class="col"><span class="card border-1">
              <div class="card-body text-center py-4"> <img class="card-img-top" src="../../../imgs/logob.png" alt="logo" style="width: 250px"/>
                <h3 class="my-4 fw-bold textc">Newsletter</h3>
                <p>Subscribe to our newsletter to stay up to date</p>
              </div>
              <div class="card-body py-3"> 
                <input class="form-control" type="email" id="exampleFormControlInput1" placeholder="name@example.com"/>
              </div>
              <div class="card-body py-3 d-flex justify-content-center"> 
                <button class="btn btn-outline-secondary px-5">Subscribe</button>
              </div></span></div>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"/></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/vida_campus/noticias_en.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Vida no Campus - Notícias - EsACT
        <meta name="keywords" content="Notícias, EsACT, Informação, Participação, Vida escolar">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en



        section#neintro.mt-3
            .text-center
                h1 Campus Life

            .decptext.text-center
                p.lead.display-6 Welcome to EsACT's news and events portal.

                p.lead.p-2 Here you will find up-to-date information on activities, projects, important dates and much more. 
                p.lead.p-2 Stay informed and actively participate in school life!


        section#menu
            .container.d-flex.justify-content-center
                .row.d-inline
                    a.h3(href="../vida_campus/noticias.html#menu") News
                    a.h3.text-decoration-none(href="../vida_campus/eventos.html#menu") Events

            .row.mt-5
                .col.d-flex.justify-content-center.p-4
                    input#search.rounded-pill.bg-dark.border.border-0.text-light.ps-3.me-5(type='search' placeholder='Search' aria-label='Search')     
                    button.btnf.btn.btn-primary.rounded-pill.px-5(data-bs-toggle="modal" data-bs-target="#exampleModal") Filter
                        i.bi.bi-funnel-fill.ms-3
                    .modal.fade#exampleModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                        .modal-dialog.modal-dialog-centered.modal-lg
                            .modal-content
                                .modal-header
                                    h1.modal-title.fs-5#exampleModalLabel News Filter
                                    button.btn-close.text-color-dark(type="button" data-bs-dismiss="modal" aria-label="Close") 

                                .modal-body
                                    h6.mb-3 Por tópicos:
                                    .col
                                        input.btnck.btn-check(type="checkbox" id="btn-check-outlined1" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined1") Campus
                                        input.btn-check(type="checkbox" id="btn-check-outlined2" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined2") Cursos
                                        input.btn-check(type="checkbox" id="btn-check-outlined3" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined3") Comunidade
                                        input.btn-check(type="checkbox" id="btn-check-outlined4" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined4") Alumni
                                        input.btn-check(type="checkbox" id="btn-check-outlined5" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined5") Inovação

                                    h6.mb-3 Por popularidade:
                                    .col
                                        input.btn-check(type="checkbox" id="btn-check-outlined6" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined6") Mais partilhadas
                                        input.btn-check(type="checkbox" id="btn-check-outlined7" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined7") Mais lidas
                                    h6.mb-3 Por data:
                                    .col
                                        input.btn-check(type="checkbox" id="btn-check-outlined8" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined8") Mais recentes
                                        input.btn-check(type="checkbox" id="btn-check-outlined9" autocomplete="off")
                                        label.check.btn.btn-outline-primary.rounded-pill.m-1(for="btn-check-outlined9") Mais antigas
                                .modal-footer
                                    button.btnf.btn.btn-primary.rounded-pill(type="button" data-bs-dismiss="modal" aria-label="Close") Apply

        section#news
            .container.p-0

                .row.my-5.align-items-center.justify-content-center.g-3

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-5.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?").ms-2
                                        h4  
                                            i.bi.bi-facebook


                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?").ms-2
                                        h4  
                                            i.bi.bi-facebook

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook


                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook
                                        
                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook


                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook

                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community... 
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook


                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook
                                        
                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community... 
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook


                    .col-8.col-sm-5.col-lg-4.col-md-3.col-xl-3.mb-2
                        .container.newsbtn.card.px-0
                            a.text-decoration-none(href="")
                                img(src="../../../imgs/esact.jpg", alt="esact").card-img-top
                                .card-body
                                    h5.cardtitle.textc International Conference In2Cop
                                    p.card-text The event is designed to inspire and sustain the growth of a multidisciplinary, multicultural learning community...
                            small.text-body-secondary.px-3 13/05/2024
                                .col.d-flex.justify-content-end
                                    h6.fw-bold.pe-2.pt-1 Share:
                                    a(href="https://www.instagram.com/share?" target="_blank") 
                                        h4 
                                            i.bi.bi-instagram
                                    a(href="https://www.facebook.com/sharer/sharer.php?" target="_blank").ms-2
                                        h4  
                                            i.bi.bi-facebook

        section#newsletter
            .container-lg.d-flex.justify-content-center 


                .col-8.col-sm-5.col-lg-4.col-md-4.col-xl-7.mb-2

                    .col
                        span.card.border-1
                            .card-body.text-center.py-4 
                                img(src="../../../imgs/logob.png", alt="logo" style="width: 250px").card-img-top
                                h3.my-4.fw-bold.textc Newsletter
                                p Subscribe to our newsletter to stay up to date
                                
                            .card-body.py-3 
                                input(type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com")
                            .card-body.py-3.d-flex.justify-content-center 
                                button.btn.btn-outline-secondary.px-5 Subscribe
                        
                        

        include ../includes/footer_en



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
