pug/bolsas/bolsas.pug
doctype html
html(lang="pt")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Bolsas de Colaboração - EsACT
        meta(name="description" content="Candidata-te a uma bolsa de colaboração na EsACT e participa em projetos de apoio ao Centro de Recursos, à Biblioteca ou à Cantina. Descobre as responsabilidades, o valor da bolsa e o processo de candidatura.")
        meta(name="keywords" content="Bolsa de colaboração, EsACT, Valor da bolsa, Projeto de apoio, Apoio financeiro, Responsabilidades, Candidatura, Biblioteca, Cantina, Centro de Recursos") 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav
        .bolsasimg(style="background-image: url('../../../imgs/bolsas.jpeg');")

        section#bolsas
            .container
                .text-center.mt-4
                    h1 Bolsas de Colaboração

                .decptext.text-center
                    h2 CRA

                .decptext.text-center
                    h3 Responsabilidades

                .decptext.text-start
                    .row.justify-content-center
                        .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-5
                            ul 
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.

                        .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-5
                            ul 
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.

                .decptext.text-center
                    h2 Biblioteca

                .decptext.text-center
                    h3 Responsabilidades

                .decptext.text-start
                    .row.justify-content-center
                        .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-5
                            ul 
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.

                        .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-5
                            ul 
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
            

                .decptext.text-center
                    h2 Cantina

                .decptext.text-center
                    h3 Responsabilidades

                .decptext.text-start
                    .row.justify-content-center
                        .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-5
                            ul 
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.

                        .col-10.col-sm-10.col-md-10.col-lg-8.col-xl-5
                            ul 
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                                li.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.


                .decptext.text-center
                    h2 Valor da bolsa de colaboração

                .text-center.mt-5
                    h1.display-2.textc 4€ / Hora


                .decptext.text-center
                    h2 Processo de Candidatura

                .decptext.text-center
                    h4 Apresentação de candidatura de 24 de janeiro até às 24 horas de 03 de fevereiro de 2025.
                
                .decptext.text-start
                    p.lead Os candidatos deverão preencher os modelos de candidatura e Curriculum Vitae, em impressos próprios, disponíveis em <a href="www.esact.ipb.pt" class="text-dark" target="_blank"> www.esact.ipb.pt </a>  e  <a href="www.sas.ipb.pt" class="text-dark" target="_blank"> www.sas.ipb.pt </a>
                    p.lead A candidatura poderá também ser efetuada por submissão eletrónica da documentação exigida para bib-esact@ipb.pt 

                .container.d-flex.justify-content-center.py-3
                    a(href="https://webdocs.ipb.pt/portal/download?docId=15175").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Modelo CV

                .container.d-flex.justify-content-center.py-3
                    a(href="https://webdocs.ipb.pt/portal/download?docId=15174").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Download Modelo Candidaturas
        
                .decptext.text-center
                    h2 Contactos

                        p.lead.my-5 
                            i.bi.bi-phone.h4  278201340

                        p.lead.my-5 
                            i.bi.bi-envelope-open-fill.h4  esact@ipb.pt
        
        
        
        include ../includes/footer





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

pagina/bolsas/bolsas.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsas de Colaboração - EsACT</title>
    <meta name="description" content="Candidata-te a uma bolsa de colaboração na EsACT e participa em projetos de apoio ao Centro de Recursos, à Biblioteca ou à Cantina. Descobre as responsabilidades, o valor da bolsa e o processo de candidatura.">
    <meta name="keywords" content="Bolsa de colaboração, EsACT, Valor da bolsa, Projeto de apoio, Apoio financeiro, Responsabilidades, Candidatura, Biblioteca, Cantina, Centro de Recursos"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../bolsas/bolsas.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../bolsas/bolsas_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>Sobre a Esact</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Instalações</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contactos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Candidaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Horários e Calendários</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Bolsas de Colaboração</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Trabalhos dos Alunos</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Licenciaturas</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Mestrados</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Pós-Graduação</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>Sobre a Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Instalações</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contactos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Alunos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Candidaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Horários e Calendários</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Bolsas de Colaboração</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Trabalhos dos Alunos</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Cursos</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Licenciaturas</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Mestrados</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Pós-Graduação</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Vida no Campus </h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Guia Parental</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <div class="bolsasimg" style="background-image: url('../../../imgs/bolsas.jpeg');"></div>
    <section id="bolsas">
      <div class="container">
        <div class="text-center mt-4">
          <h1>Bolsas de Colaboração</h1>
        </div>
        <div class="decptext text-center">
          <h2>CRA</h2>
        </div>
        <div class="decptext text-center">
          <h3>Responsabilidades</h3>
        </div>
        <div class="decptext text-start">
          <div class="row justify-content-center">
            <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-5">
              <ul> 
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
              </ul>
            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-5">
              <ul> 
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="decptext text-center">
          <h2>Biblioteca</h2>
        </div>
        <div class="decptext text-center">
          <h3>Responsabilidades</h3>
        </div>
        <div class="decptext text-start">
          <div class="row justify-content-center">
            <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-5">
              <ul> 
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
              </ul>
            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-5">
              <ul> 
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="decptext text-center">
          <h2>Cantina</h2>
        </div>
        <div class="decptext text-center">
          <h3>Responsabilidades</h3>
        </div>
        <div class="decptext text-start">
          <div class="row justify-content-center">
            <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-5">
              <ul> 
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
              </ul>
            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-5">
              <ul> 
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
                <li class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="decptext text-center">
          <h2>Valor da bolsa de colaboração</h2>
        </div>
        <div class="text-center mt-5">
          <h1 class="display-2 textc">4€ / Hora</h1>
        </div>
        <div class="decptext text-center">
          <h2>Processo de Candidatura</h2>
        </div>
        <div class="decptext text-center">
          <h4>Apresentação de candidatura de 24 de janeiro até às 24 horas de 03 de fevereiro de 2025.</h4>
        </div>
        <div class="decptext text-start">
          <p class="lead">Os candidatos deverão preencher os modelos de candidatura e Curriculum Vitae, em impressos próprios, disponíveis em <a href="www.esact.ipb.pt" class="text-dark" target="_blank"> www.esact.ipb.pt </a>  e  <a href="www.sas.ipb.pt" class="text-dark" target="_blank"> www.sas.ipb.pt </a></p>
          <p class="lead">A candidatura poderá também ser efetuada por submissão eletrónica da documentação exigida para bib-esact@ipb.pt </p>
        </div>
        <div class="container d-flex justify-content-center py-3"><a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="https://webdocs.ipb.pt/portal/download?docId=15175">Download Modelo CV</a></div>
        <div class="container d-flex justify-content-center py-3"><a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="https://webdocs.ipb.pt/portal/download?docId=15174">Download Modelo Candidaturas</a></div>
        <div class="decptext text-center">
          <h2>Contactos
            <p class="lead my-5"> <i class="bi bi-phone h4"> 278201340</i></p>
            <p class="lead my-5"> <i class="bi bi-envelope-open-fill h4"> esact@ipb.pt</i></p>
          </h2>
        </div>
      </div>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Ligações Rápidas</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Candidaturas  <i class="bi bi-arrow-right-square"></i></a><a href="">Contactos  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Maiores de 23 anos  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">Reservas EsACT  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Termos e Condições <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
