pagina/candidaturas/candidaturas_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CWZ8RVDW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W9CWZ8RVDW');
    </script>
    <meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
<link rel="manifest" href="../../../imgs/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidaturas - EsACT</title>
    <meta name="description" content="EsACT-IPB: Escola Superior de Comunicação, Administração e Turismo de Mirandela. Candidata-te aos nossos cursos de turismo, comunicação e jornalismo, gestão e administração pública. Aprende com os melhores professores, explora a cultura e a história da região, e constrói a tua rede de contatos. EsACT-IPB: a tua escolha para o futuro.">
    <meta name="keywords" content="EsACT-IPB, Excelência acadêmica, Candidaturas, Família, Fases, Informação , Perguntas, Respostas"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../../css/general.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" id="logobar"><a class="navbar-brand justify-content-start ms-5 pb-4 pb-lg-2" href="../../../index.html"><img src="../../../imgs/logo.png" alt="esact_logo" style="width: 250px"></a>
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list text-light h1"></i></button>
      <div class="collapse navbar-collapse justify-content-end" id="main-nav"><a class="text-light text-decoration-none me-1 ms-5" href="../candidaturas/candidaturas.html"> PT</a><a> </a><a class="text-light text-decoration-none ms-1" href="../candidaturas/candidaturas_en.html"> EN</a>
        <button class="bg-dark rounded-circle border border-5 border-dark me-2 ms-5"><i class="bi bi-search text-light"></i></button>
        <input class="rounded-pill py-2 px-3 w-25 ms-0 me-4 d-inline mt-2 mb-5 mt-xxl-0 mb-xxl-0 mt-xl-0 mb-xl-0 mt-lg-0 mb-lg-0 bg-dark border border-0 text-light" id="search" type="search" placeholder="Search" aria-label="Search">
        <div class="row">
          <div class="col">
            <ul class="navbar-nav d-block d-lg-none">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Esact</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../esact/esact.html"> 
                      <h6>About EsACT</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../instal/instal.html">
                      <h6>Facilities</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                      <h6>Contacts</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Students</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                      <h6>Applications</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                      <h6>Timetables</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                      <h6>Collaboration Grants</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                      <h6>Students Works</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item dropdown"><a class="nav-link text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                  <h5 class="navlink mt-0 ms-5">Curses</h5></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                      <h6>Ctesp</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                      <h6>Degrees</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                      <h6>Masters</h6></a></li>
                  <hr class="hrmain py-0 my-0">
                  <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                      <h6>Post-Graduations</h6></a></li>
                </ul>
              </li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
                  <h5 class="navlink mt-0 ms-5">Campus Life </h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
                  <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
              <hr class="hrmain py-0 my-0">
              <li class="nav-item py-0 mt-0"><a class="nav-link text-light" href="../erasmus/erasmus.html">
                  <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
              <div class="container d-flex justify-content-center" id="socialcontM"><a class="h2 d-inline d-lg-none text-light text-decoration-none me-2" href="https://www.instagram.com/esactipb/"><i class="bi bi-instagram"></i></a><a class="h2 d-inline d-lg-none text-light text-decoration-none ms-2" href="https://www.facebook.com/esactipb"><i class="bi bi-facebook"></i></a></div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar d-none d-lg-block fixed-top" id="pbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Esact</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../esact/esact.html"> 
                <h6>About Esact</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../instal/instal.html">
                <h6>Facilities</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../contactos/contactos.html"> 
                <h6>Contacts</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Students</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../candidaturas/candidaturas.html"> 
                <h6>Applications</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../horarios/horarios.html"> 
                <h6>Timetables</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../bolsas/bolsas.html"> 
                <h6>Collaboration Grants</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../trabalhos/galeria.html"> 
                <h6>Students Works</h6></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"><a class="nav-link text-light" type="button" aria-expanded="false"> 
            <h5 class="navlink mt-0 ms-5">Courses</h5></a>
          <ul class="dropdown-menu ms-5 border border-0" style="width: 400px">
            <li><a class="dropdown-item" href="../nivel_ensino/ctesp.html"> 
                <h6>Ctesp</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/licenciaturas.html"> 
                <h6>Degrees</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/mestrados.html"> 
                <h6>Masters</h6></a></li>
            <hr class="hrmain py-0 my-0">
            <li><a class="dropdown-item" href="../nivel_ensino/posgraduaçao.html"> 
                <h6>Post-Graduations</h6></a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="../vida_campus/noticias.html">
            <h5 class="navlink mt-0 ms-5">Campus Life</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../guia_parent/g_dicas.html">
            <h5 class="navlink mt-0 ms-5">Parental Guide</h5></a></li>
        <li class="nav-item"><a class="nav-link text-light" href="../erasmus/erasmus.html">
            <h5 class="navlink mt-0 mx-5">Erasmus+ </h5></a></li>
      </ul>
    </nav>
    <!--endnav-->
    <section id="candidaturas">
      <div class="container">
        <div class="text-center mt-4">
          <h1>Applications</h1>
        </div>
        <div class="decptext text-center">
          <h2>1st Phase:</h2>
        </div>
        <div class="decptext text-center">
          <p class="lead">Submission of applications: January 2nd to February 23rd, 2025.</p>
          <p class="lead">Analysis of applications: 24 February to 9 March 2025. </p>
        </div>
        <div class="decptext text-center">
          <h2>2nd Phase:</h2>
        </div>
        <div class="decptext text-center">
          <p class="lead">Submission of applications: February 24 to April 21, 2025.</p>
          <p class="lead">Analysis of applications: 24 February to 9 May 2025.</p>
        </div>
        <div class="decptext text-center">
          <h2>3rd Phase:</h2>
        </div>
        <div class="decptext text-center">
          <p class="lead">Submission of applications: 17 to 25 July 2023.</p>
          <p class="lead">Analysis of applications: 26 to 31 July 2023.</p>
        </div>
        <div class="container d-flex justify-content-center py-3"><a class="ectsbtn btn btn-outline-secondary rounded-pill px-4" href="https://matriculas.ipb.pt/#/welcome" target="_blank">Apply Here</a></div>
      </div>
    </section>
    <section id="why"> 
      <div class="container">
        <div class="decptext text-center">
          <h2>Why EsACT?</h2>
        </div>
        <div class="decptext text-start">
          <ul> 
            <li class="lead"> EsACT-IPB is an integral part of the Polytechnic Institute of Bragança (IPB), known for its academic quality and excellence in research.</li>
            <li class="lead"> Our courses are taught by experienced and dedicated faculty, providing a solid and relevant education.</li>
            <li class="lead"> Located in Mirandela, EsACT-IPB is situated in a region rich in culture, history, and tourist opportunities.</li>
            <li class="lead"> Students can explore the surrounding environment and apply their knowledge in real-world contexts.</li>
            <li class="lead"> EsACT-IPB provides a unique opportunity for students to connect with peers, faculty, and industry professionals. This network of contacts can be valuable for future job opportunities and collaborations.</li>
            <li class="lead"> EsACT-IPB's courses cover various areas, allowing students to develop diverse skills and become versatile professionals.</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="falaram">
      <div class="container">
        <div class="decptext text-center">
          <h2 class="mb-5">Students said:</h2>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row my5 align-items-center justify-content-center g-3">
          <div class="col-10 col-sm-9 col-lg-5 col-md-6 col-xl-4 mb-2">
            <div class="card" style="height: 550px">
              <div class="card-body text-end">
                <h1 class="display-1 fw-bold">"</h1>
              </div>
              <div class="card-body text-start">
                <p class="lead">EsACT-IPB is like a family. Teachers are approachable and dedicated, and classmates become lifelong friends. I learned a lot here, not only about tourism, but also about myself.</p>
              </div>
              <div class="card-body text-start">
                <div class="row align-items-center">
                  <div class="col-4"> 
                    <h1 class="display-1 fw-bold">"</h1>
                  </div>
                  <div class="col"><small class="h6"> Maria Silva (Tourism Student)</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 col-sm-9 col-lg-5 col-md-6 col-xl-4 mb-2">
            <div class="card" style="height: 550px">
              <div class="card-body text-end">
                <h1 class="display-1 fw-bold">"</h1>
              </div>
              <div class="card-body text-start">
                <p class="lead">The creative environment at EsACT-IPB is inspiring. Journalism and audiovisual production classes helped me develop my skills and find my voice as a communicator. Plus, the hands-on projects are awesome!</p>
              </div>
              <div class="card-body text-start">
                <div class="row align-items-center">
                  <div class="col-4"> 
                    <h1 class="display-1 fw-bold">"</h1>
                  </div>
                  <div class="col"><small class="h6">Pedro Costa (Communication and Journalism Student)</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 col-sm-9 col-lg-5 col-md-6 col-xl-4 mb-2">
            <div class="card" style="height: 550px">
              <div class="card-body text-end">
                <h1 class="display-1 fw-bold">"</h1>
              </div>
              <div class="card-body text-start">
                <p class="lead">EsACT-IPB provided me with a solid foundation in business management. The internships and partnerships with local companies gave me real experience in the corporate world. I am confident that I am prepared to take on any professional challenge.</p>
              </div>
              <div class="card-body text-start">
                <div class="row align-items-center">
                  <div class="col-4"> 
                    <h1 class="display-1 fw-bold">"</h1>
                  </div>
                  <div class="col"><small class="h6"> Ana Rodrigues (Student of Management and Public Administration)</small></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container t-5">
      <div class="decptext text-center">
        <h2 class="mb-5">FAQ</h2>
      </div>
    </div>
    <section class="mt-5" id="faq"> 
      <div class="h4 py-4 d-flex justify-content-center text-light ps-2">How to apply for higher education?</div>
      <p class="lead ms-3 mt-3">The application for higher education is made only on the Online Application platform of the Directorate-General for Higher Education (DGES). The first phase takes place between July and August of each year (there are a total of three phases of competition). To apply, you need an access password and the ENES Form of the year in which you are applying.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light ps-2">How to request documents related to the application for higher education?</div>
      <p class="lead ms-3 mt-3">To obtain documents related to the application, access the forms area on the website of the Directorate-General for Higher Education. Select the type of document required, fill out the form and make the payment using the ATM reference indicated. The document will be sent to the email address you indicated.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light ps-2">Who can apply for higher education?</div>
      <p class="lead ms-3 mt-3">In the general regime, students who meet the following requirements can apply for higher education in 2023:</p>
      <p class="lead ms-3">Have passed a secondary course under the conditions for further studies, if any, or legally equivalent qualification</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light ps-2">When can you apply for higher education?</div>
      <p class="lead ms-3 mt-3">The national competition for access has three application phases, defined in an annual calendar. You can apply in all three phases. Consult the annual calendar of the national competition for access to higher education to find out the application deadlines.</p>
      <div class="h4 mt-5 py-4 d-flex justify-content-center text-light ps-2">What are the documents and requirements to apply for higher education?</div>
      <p class="lead ms-3 mt-3">To apply, you will need:</p>
      <p class="lead ms-3">From the ENES (National Higher Education Exams) form.</p>
      <p class="lead ms-3">Authenticate yourself on the application platform using one of the following ways: access password, Digital Mobile Key or Citizen Card with PIN codes and a card reader. The ENES form contains the student's final grade in secondary education and the grades obtained in the entrance exams.</p>
      <div class="h4 py-4 d-flex justify-content-center text-light ps-2">Where can I find more information about higher education applications?</div>
      <p class="lead ms-3 mt-3">Please refer to the website of the Directorate-General for Higher Education for specific details on competitions, vacancies, requirements and procedures.</p>
    </section>
    <!--startfooter-->
    <section id="footer"> 
      <div class="container">
        <div class="row justify-content-start align-items-center"> 
          <div class="col-xxl-3 col-xl-3 col-md-3 col-8 me-5 justify-content-center mt-5"><img class="img-fluid" src="../../../imgs/logo.png" alt="esact_logo"></div>
          <div class="vr p-0 d-none d-md-block"></div>
          <div class="col text-start p-5">
            <h5 class="text-light mb-5 fw-bold">Quick Links</h5>
            <div class="row d-inline"><a href="https://virtual.ipb.pt/portal" target="_blank">Ipb Virtual  <i class="bi bi-arrow-right-square"></i></a><a href="https://online.ipb.pt/ui/#/login" target="_blank">Ipb Online  <i class="bi bi-arrow-right-square"></i></a><a href="https://matriculas.ipb.pt/#/welcome" target="_blank">Applications  <i class="bi bi-arrow-right-square"></i></a><a href="">Contacts  <i class="bi bi-arrow-right-square"></i></a><a href="https://portal3.ipb.pt/index.php/pt/sa/maiores-de-23" target="_blank">Over 23 years old  <i class="bi bi-arrow-right-square"></i></a><a href="http://reservas.esact.ipb.pt/Web/index.php?redirect=%2FWeb%2Fdashboard.php%3F" target="_blank">EsACT Reservations  <i class="bi bi-arrow-right-square"></i></a></div>
            <h5 class="text-light my-5 fw-bold">Documentos Legais</h5>
            <div class="row d-inline"><a href="">Copyright <i class="bi bi-arrow-right-square"></i></a><a href="">Terms & Conditions <i class="bi bi-arrow-right-square"></i></a></div>
            <div class="container d-flex justify-content-center mt-5"><a class="h2 text-light me-2" href="https://www.instagram.com/esactipb/" target="_blank"> <i class="bi bi-instagram"></i></a><a class="h2 text-light ms-2" href="https://www.facebook.com/esactipb" target="_blank"> <i class="bi bi-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

pug/candidaturas/candidaturas_en.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <link rel="apple-touch-icon" sizes="180x180" href="../../../imgs/icontab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../imgs/icontab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../imgs/icontab/favicon-16x16.png">
        <link rel="manifest" href="../../../imgs/site.webmanifest">
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Candidaturas - EsACT
        meta(name="description" content="EsACT-IPB: Escola Superior de Comunicação, Administração e Turismo de Mirandela. Candidata-te aos nossos cursos de turismo, comunicação e jornalismo, gestão e administração pública. Aprende com os melhores professores, explora a cultura e a história da região, e constrói a tua rede de contatos. EsACT-IPB: a tua escolha para o futuro.")
        meta(name="keywords" content="EsACT-IPB, Excelência acadêmica, Candidaturas, Família, Fases, Informação , Perguntas, Respostas") 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        link(rel="stylesheet" href="../../../css/general.css")
    body
        include ../includes/nav_en

        section#candidaturas
            .container
                .text-center.mt-4
                    h1 Applications

                .decptext.text-center
                    h2 1st Phase:

                .decptext.text-center
                    p.lead Submission of applications: January 2nd to February 23rd, 2025.
                    p.lead Analysis of applications: 24 February to 9 March 2025. 


                .decptext.text-center
                    h2 2nd Phase:

                .decptext.text-center
                    p.lead Submission of applications: February 24 to April 21, 2025.
                    p.lead Analysis of applications: 24 February to 9 May 2025.


                .decptext.text-center
                    h2 3rd Phase:


                .decptext.text-center
                    p.lead Submission of applications: 17 to 25 July 2023.
                    p.lead Analysis of applications: 26 to 31 July 2023.



                .container.d-flex.justify-content-center.py-3
                    a(href="https://matriculas.ipb.pt/#/welcome" target="_blank").ectsbtn.btn.btn-outline-secondary.rounded-pill.px-4 Apply Here


        section#why 
            .container

                .decptext.text-center
                    h2 Why EsACT?

                .decptext.text-start
                    ul  
                        li.lead  EsACT-IPB is an integral part of the Polytechnic Institute of Bragança (IPB), known for its academic quality and excellence in research.
                        li.lead  Our courses are taught by experienced and dedicated faculty, providing a solid and relevant education.
                        li.lead  Located in Mirandela, EsACT-IPB is situated in a region rich in culture, history, and tourist opportunities.
                        li.lead  Students can explore the surrounding environment and apply their knowledge in real-world contexts.
                        li.lead  EsACT-IPB provides a unique opportunity for students to connect with peers, faculty, and industry professionals. This network of contacts can be valuable for future job opportunities and collaborations.
                        li.lead  EsACT-IPB's courses cover various areas, allowing students to develop diverse skills and become versatile professionals.
        
        section#falaram
            .container
                .decptext.text-center
                    h2.mb-5 Students said:


            .container.pt-5
                .row.my5.align-items-center.justify-content-center.g-3

                    .col-10.col-sm-9.col-lg-5.col-md-6.col-xl-4.mb-2
                        .card(style="height: 550px")
                            .card-body.text-end
                                h1.display-1.fw-bold "

                            .card-body.text-start
                                p.lead EsACT-IPB is like a family. Teachers are approachable and dedicated, and classmates become lifelong friends. I learned a lot here, not only about tourism, but also about myself.

                            .card-body.text-start
                                .row.align-items-center
                                    .col-4 
                                        h1.display-1.fw-bold "
                                    .col
                                        small.h6  Maria Silva (Tourism Student)

                    .col-10.col-sm-9.col-lg-5.col-md-6.col-xl-4.mb-2
                        .card(style="height: 550px")
                            .card-body.text-end
                                h1.display-1.fw-bold "

                            .card-body.text-start
                                p.lead The creative environment at EsACT-IPB is inspiring. Journalism and audiovisual production classes helped me develop my skills and find my voice as a communicator. Plus, the hands-on projects are awesome!

                            .card-body.text-start
                                .row.align-items-center
                                    .col-4 
                                        h1.display-1.fw-bold "
                                    .col
                                        small.h6 Pedro Costa (Communication and Journalism Student)

                    .col-10.col-sm-9.col-lg-5.col-md-6.col-xl-4.mb-2
                        .card(style="height: 550px")
                            .card-body.text-end
                                h1.display-1.fw-bold "

                            .card-body.text-start
                                p.lead EsACT-IPB provided me with a solid foundation in business management. The internships and partnerships with local companies gave me real experience in the corporate world. I am confident that I am prepared to take on any professional challenge.

                            .card-body.text-start
                                .row.align-items-center
                                    .col-4 
                                        h1.display-1.fw-bold "
                                    .col
                                        small.h6  Ana Rodrigues (Student of Management and Public Administration)



        .container.t-5
                .decptext.text-center
                    h2.mb-5 FAQ

        section#faq.mt-5 

                .h4.py-4.d-flex.justify-content-center.text-light.ps-2 How to apply for higher education?

                p.lead.ms-3.mt-3 The application for higher education is made only on the Online Application platform of the Directorate-General for Higher Education (DGES). The first phase takes place between July and August of each year (there are a total of three phases of competition). To apply, you need an access password and the ENES Form of the year in which you are applying.

                .h4.mt-5.py-4.d-flex.justify-content-center.text-light.ps-2 How to request documents related to the application for higher education?

                p.lead.ms-3.mt-3 To obtain documents related to the application, access the forms area on the website of the Directorate-General for Higher Education. Select the type of document required, fill out the form and make the payment using the ATM reference indicated. The document will be sent to the email address you indicated.

                .h4.mt-5.py-4.d-flex.justify-content-center.text-light.ps-2 Who can apply for higher education?

                p.lead.ms-3.mt-3 In the general regime, students who meet the following requirements can apply for higher education in 2023:

                p.lead.ms-3 Have passed a secondary course under the conditions for further studies, if any, or legally equivalent qualification

                .h4.mt-5.py-4.d-flex.justify-content-center.text-light.ps-2 When can you apply for higher education?

                p.lead.ms-3.mt-3 The national competition for access has three application phases, defined in an annual calendar. You can apply in all three phases. Consult the annual calendar of the national competition for access to higher education to find out the application deadlines.

                .h4.mt-5.py-4.d-flex.justify-content-center.text-light.ps-2 What are the documents and requirements to apply for higher education?

                p.lead.ms-3.mt-3 To apply, you will need:

                p.lead.ms-3 From the ENES (National Higher Education Exams) form.

                p.lead.ms-3 Authenticate yourself on the application platform using one of the following ways: access password, Digital Mobile Key or Citizen Card with PIN codes and a card reader. The ENES form contains the student's final grade in secondary education and the grades obtained in the entrance exams.

                .h4.py-4.d-flex.justify-content-center.text-light.ps-2 Where can I find more information about higher education applications?

                p.lead.ms-3.mt-3 Please refer to the website of the Directorate-General for Higher Education for specific details on competitions, vacancies, requirements and procedures.







        include ../includes/footer_en





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
